
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_statistics_api:

-------------------------------------------------------------------------------
statistics
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/statistics/histogram.hpp
   :project: statistics


.. autodoxygenfile:: hpx/statistics/rolling_max.hpp
   :project: statistics


.. autodoxygenfile:: hpx/statistics/rolling_min.hpp
   :project: statistics
