
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_tag_invoke_api:

-------------------------------------------------------------------------------
tag_invoke
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/functional/invoke_result.hpp
   :project: tag_invoke


.. autodoxygenfile:: hpx/functional/tag_invoke.hpp
   :project: tag_invoke


.. autodoxygenfile:: hpx/functional/traits/is_invocable.hpp
   :project: tag_invoke
