<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Using Parallel Algorithms</title>
<link rel="stylesheet" href="../../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="HPX 1.0.0">
<link rel="up" href="../parallel.html" title="High Level Parallel Facilities">
<link rel="prev" href="../parallel.html" title="High Level Parallel Facilities">
<link rel="next" href="executors.html" title="Executors and Executor Traits">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="562" height="104" src="../../../images/hpx_1_0_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../parallel.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../parallel.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="executors.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="hpx.manual.parallel.parallel_algorithms"></a><a class="link" href="parallel_algorithms.html" title="Using Parallel Algorithms">Using Parallel
        Algorithms</a>
</h4></div></div></div>
<p>
          A parallel algorithm is a function template described by this document
          which is declared in the (inline) namespace <code class="computeroutput"><span class="identifier">hpx</span><span class="special">::</span><span class="identifier">parallel</span><span class="special">::</span><span class="identifier">v1</span></code>.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            For compilers which do not support inline namespaces, all of the <code class="computeroutput"><span class="keyword">namespace</span> <span class="identifier">v1</span></code>
            is imported into the namespace <code class="computeroutput"><span class="identifier">hpx</span><span class="special">::</span><span class="identifier">parallel</span></code>.
            The effect is similar to what inline namespaces would do, namely all
            names defined in <code class="computeroutput"><span class="identifier">hpx</span><span class="special">::</span><span class="identifier">parallel</span><span class="special">::</span><span class="identifier">v1</span></code>
            are accessible from the namespace <code class="computeroutput"><span class="identifier">hpx</span><span class="special">::</span><span class="identifier">parallel</span></code>
            as well.
          </p></td></tr>
</table></div>
<p>
          All parallel algorithms are very similar in semantics to their sequential
          counterparts (as defined in the <code class="computeroutput"><span class="keyword">namespace</span>
          <span class="identifier">std</span></code>) with an additional formal
          template parameter named <code class="computeroutput"><span class="identifier">ExecutionPolicy</span></code>.
          The execution policy is generally passed as the first argument to any of
          the parallel algorithms and describes the manner in which the execution
          of these algorithms may be parallelized and the manner in which they apply
          user-provided function objects.
        </p>
<p>
          The applications of function objects in parallel algorithms invoked with
          an execution policy object of type <code class="computeroutput"><a class="link" href="../../parallel/v1/sequent_idm140302147261312.html" title="Struct sequential_execution_policy">sequential_execution_policy</a></code>
          or <code class="computeroutput"><a class="link" href="../../parallel/v1/sequent_idm140302147344048.html" title="Struct sequential_task_execution_policy">sequential_task_execution_policy</a></code>
          execute in sequential order. For <code class="computeroutput"><a class="link" href="../../parallel/v1/sequent_idm140302147261312.html" title="Struct sequential_execution_policy">sequential_execution_policy</a></code>
          the execution happens in the calling thread.
        </p>
<p>
          The applications of function objects in parallel algorithms invoked with
          an execution policy object of type <code class="computeroutput"><a class="link" href="../../parallel/v1/parallel_execution_policy.html" title="Struct parallel_execution_policy">parallel_execution_policy</a></code>
          or <code class="computeroutput"><a class="link" href="../../parallel/v1/paralle_idm140302147181680.html" title="Struct parallel_task_execution_policy">parallel_task_execution_policy</a></code>
          are permitted to execute in an unordered fashion in unspecified threads,
          and indeterminately sequenced within each thread.
        </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
            It is the caller's responsibility to ensure correctness, for example
            that the invocation does not introduce data races or deadlocks.
          </p></td></tr>
</table></div>
<p>
          The applications of function objects in parallel algorithms invoked with
          an execution policy of type <code class="computeroutput"><a class="link" href="../../parallel/v1/paralle_idm140302147020832.html" title="Struct parallel_vector_execution_policy">parallel_vector_execution_policy</a></code>
          is in <span class="emphasis"><em>HPX</em></span> equivalent to the use of the execution policy
          <code class="computeroutput"><a class="link" href="../../parallel/v1/parallel_execution_policy.html" title="Struct parallel_execution_policy">parallel_execution_policy</a></code>.
        </p>
<p>
          Algorithms invoked with an execution policy object of type <code class="computeroutput">execution_policy</code> execute
          internally as if invoked with the contained execution policy object. No
          exception is thrown when an <code class="computeroutput">execution_policy</code> contains
          an execution policy of type <code class="computeroutput"><a class="link" href="../../parallel/v1/sequent_idm140302147344048.html" title="Struct sequential_task_execution_policy">sequential_task_execution_policy</a></code>
          or <code class="computeroutput"><a class="link" href="../../parallel/v1/paralle_idm140302147181680.html" title="Struct parallel_task_execution_policy">parallel_task_execution_policy</a></code>
          (which normally turn the algorithm into its asynchronous version). In this
          case the execution is semantically equivalent to the case of passing a
          <code class="computeroutput"><a class="link" href="../../parallel/v1/sequent_idm140302147261312.html" title="Struct sequential_execution_policy">sequential_execution_policy</a></code>
          or <code class="computeroutput"><a class="link" href="../../parallel/v1/parallel_execution_policy.html" title="Struct parallel_execution_policy">parallel_execution_policy</a></code>
          contained in the <code class="computeroutput">execution_policy</code> object respectively.
        </p>
<h6>
<a name="hpx.manual.parallel.parallel_algorithms.h0"></a>
          <span class="phrase"><a name="hpx.manual.parallel.parallel_algorithms.parallel_exceptions"></a></span><a class="link" href="parallel_algorithms.html#hpx.manual.parallel.parallel_algorithms.parallel_exceptions">Parallel
          Exceptions</a>
        </h6>
<p>
          During the execution of a standard parallel algorithm, if temporary memory
          resources are required by any of the algorithms and no memory are available,
          the algorithm throws a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">bad_alloc</span></code>
          exception.
        </p>
<p>
          During the execution of any of the parallel algorithms, if the application
          of a function object terminates with an uncaught exception, the behavior
          of the program is determined by the type of execution policy used to invoke
          the algorithm:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              If the execution policy object is of type <code class="computeroutput"><a class="link" href="../../parallel/v1/paralle_idm140302147020832.html" title="Struct parallel_vector_execution_policy">parallel_vector_execution_policy</a></code>,
              <code class="computeroutput"><a class="link" href="../../terminate.html" title="Function terminate">hpx::terminate</a></code> shall
              be called.
            </li>
<li class="listitem">
              If the execution policy object is of type <code class="computeroutput"><a class="link" href="../../parallel/v1/sequent_idm140302147261312.html" title="Struct sequential_execution_policy">sequential_execution_policy</a></code>,
              <code class="computeroutput"><a class="link" href="../../parallel/v1/sequent_idm140302147344048.html" title="Struct sequential_task_execution_policy">sequential_task_execution_policy</a></code>,
              <code class="computeroutput"><a class="link" href="../../parallel/v1/parallel_execution_policy.html" title="Struct parallel_execution_policy">parallel_execution_policy</a></code>,
              or <code class="computeroutput"><a class="link" href="../../parallel/v1/paralle_idm140302147181680.html" title="Struct parallel_task_execution_policy">parallel_task_execution_policy</a></code>
              the execution of the algorithm terminates with an <code class="computeroutput"><a class="link" href="../../exception_list.html" title="Class exception_list">exception_list</a></code> exception.
              All uncaught exceptions thrown during the application of user-provided
              function objects shall be contained in the <code class="computeroutput"><a class="link" href="../../exception_list.html" title="Class exception_list">exception_list</a></code>.
            </li>
</ul></div>
<p>
          For example, the number of invocations of the user-provided function object
          in for_each is unspecified. When <code class="computeroutput"><a class="link" href="../../parallel/v1/for_each.html" title="Function template for_each">for_each</a></code> is executed sequentially,
          only one exception will be contained in the <code class="computeroutput"><a class="link" href="../../exception_list.html" title="Class exception_list">exception_list</a></code> object.
        </p>
<p>
          These guarantees imply that, unless the algorithm has failed to allocate
          memory and terminated with <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">bad_alloc</span></code>,
          all exceptions thrown during the execution of the algorithm are communicated
          to the caller. It is unspecified whether an algorithm implementation will
          "forge ahead" after encountering and capturing a user exception.
        </p>
<p>
          The algorithm may terminate with the <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">bad_alloc</span></code>
          exception even if one or more user-provided function objects have terminated
          with an exception. For example, this can happen when an algorithm fails
          to allocate memory while creating or adding elements to the <code class="computeroutput"><a class="link" href="../../exception_list.html" title="Class exception_list">exception_list</a></code>
          object.
        </p>
<h6>
<a name="hpx.manual.parallel.parallel_algorithms.h1"></a>
          <span class="phrase"><a name="hpx.manual.parallel.parallel_algorithms.parallel_algorithms"></a></span><a class="link" href="parallel_algorithms.html#hpx.manual.parallel.parallel_algorithms.parallel_algorithms">Parallel
          Algorithms</a>
        </h6>
<p>
          <span class="emphasis"><em>HPX</em></span> provides implementations of the following parallel
          algorithms:
        </p>
<div class="table">
<a name="hpx.manual.parallel.parallel_algorithms.non_modifying_parallel_algorithm"></a><p class="title"><b>Table&#160;17.&#160;Non-modifying Parallel Algorithms (In Header: &lt;hpx/include/parallel_algorithm.hpp&gt;)</b></p>
<div class="table-contents"><table class="table" summary="Non-modifying Parallel Algorithms (In Header: &lt;hpx/include/parallel_algorithm.hpp&gt;)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    In Header
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/all_of.html" title="Function template all_of">hpx::parallel::all_of</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Checks if a predicate is <code class="computeroutput"><span class="keyword">true</span></code>
                    for all of the elements in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_all_any_none</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/any_of.html" title="Function template any_of">hpx::parallel::any_of</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Checks if a predicate is <code class="computeroutput"><span class="keyword">true</span></code>
                    for any of the elements in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_all_any_none</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/none_of.html" title="Function template none_of">hpx::parallel::none_of</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Checks if a predicate is <code class="computeroutput"><span class="keyword">true</span></code>
                    for none of the elements in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_all_any_none</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/for_each.html" title="Function template for_each">hpx::parallel::for_each</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Applies a function to a range of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_for_each</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/for_each_n.html" title="Function template for_each_n">hpx::parallel::for_each_n</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Applies a function to a number of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_for_each</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/count.html" title="Function template count">hpx::parallel::count</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the number of elements equal to a given value.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_count</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/count_if.html" title="Function template count_if">hpx::parallel::count_if</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the number of elements satisfying a specific criteria.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_count</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/equal_idm140302149991472.html" title="Function template equal">hpx::parallel::equal</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Determines if two sets of elements are the same.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_equal</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/mismatc_idm140302148856784.html" title="Function template mismatch">hpx::parallel::mismatch</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Finds the first position where two ranges differ.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_mismatch</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/find.html" title="Function template find">hpx::parallel::find</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Finds the first element equal to a given value.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_find</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/find_end.html" title="Function template find_end">hpx::parallel::find_end</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Finds the last sequence of elements in a certain range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_find</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/find_if.html" title="Function template find_if">hpx::parallel::find_if</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Finds the first element satisfying a specific criteria.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_find</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/find_first_of.html" title="Function template find_first_of">hpx::parallel::find_first_of</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Searches for any one of a set of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_find</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/find_if_not.html" title="Function template find_if_not">hpx::parallel::find_if_not</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Finds the first element not satisfying a specific criteria.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_find</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/adjacent_find.html" title="Function template adjacent_find">hpx::parallel::adjacent_find</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Computes the differences between adjacent elements in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_adjacent_find</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/lexicographical_compare.html" title="Function template lexicographical_compare">hpx::parallel::lexicographical_compare</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Checks if a range of values is lexicographically less than another
                    range of values.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_lexicographical_compare</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/search.html" title="Function template search">hpx::parallel::search</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Searches for a range of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_search</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/search_n.html" title="Function template search_n">hpx::parallel::search_n</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Searches for a number consecutive copies of an element in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_search</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/inclusi_idm140302149286256.html" title="Function template inclusive_scan">hpx::parallel::inclusive_scan</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Does an inclusive parallel scan over a range of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_scan</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/exclusi_idm140302149938256.html" title="Function template exclusive_scan">hpx::parallel::exclusive_scan</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Does an exclusive parallel scan over a range of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_scan</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="hpx.manual.parallel.parallel_algorithms.modifying_parallel_algorithms_in"></a><p class="title"><b>Table&#160;18.&#160;Modifying Parallel Algorithms (In Header: &lt;hpx/include/parallel_algortithm.hpp&gt;)</b></p>
<div class="table-contents"><table class="table" summary="Modifying Parallel Algorithms (In Header: &lt;hpx/include/parallel_algortithm.hpp&gt;)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    In Header
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/copy_idm140302150174880.html" title="Function template copy">hpx::parallel::copy</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies a range of elements to a new location.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_copy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/copy_n.html" title="Function template copy_n">hpx::parallel::copy_n</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies a number of elements to a new location.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_copy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/copy_if_idm140302150132416.html" title="Function template copy_if">hpx::parallel::copy_if</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies the elements from a range to a new location for which
                    the given predicate is <code class="computeroutput"><span class="keyword">true</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_copy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/move.html" title="Function template move">hpx::parallel::move</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Moves a range of elements to a new location.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_fill</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/fill.html" title="Function template fill">hpx::parallel::fill</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Assigns a range of elements a certain value.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_fill</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/fill_n.html" title="Function template fill_n">hpx::parallel::fill_n</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Assigns a value to a number of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_fill</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/transfo_idm140302147824672.html" title="Function template transform">hpx::parallel::transform</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Applies a function to a range of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_transform</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/generat_idm140302149390688.html" title="Function template generate">hpx::parallel::generate</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Saves the result of a function in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_generate</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/generate_n.html" title="Function template generate_n">hpx::parallel::generate_n</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Saves the result of N applications of a function.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_generate</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/remove__idm140302148670880.html" title="Function template remove_copy">hpx::parallel::remove_copy</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies the elements from a range to a new location that are not
                    equal to the given value.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_remove_copy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/remove__idm140302148641680.html" title="Function template remove_copy_if">hpx::parallel::remove_copy_if</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies the elements from a range to a new location for which
                    the given predicate is <code class="computeroutput"><span class="keyword">false</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_remove_copy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/replace_idm140302148540816.html" title="Function template replace">hpx::parallel::replace</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Replaces all values satisfying specific criteria with another
                    value.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_replace</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/replace_idm140302148513504.html" title="Function template replace_if">hpx::parallel::replace_if</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Replaces all values satisfying specific criteria with another
                    value.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_replace</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/replace_idm140302148481056.html" title="Function template replace_copy">hpx::parallel::replace_copy</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies a range, replacing elements satisfying specific criteria
                    with another value.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_replace</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/replace_idm140302148450288.html" title="Function template replace_copy_if">hpx::parallel::replace_copy_if</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies a range, replacing elements satisfying specific criteria
                    with another value.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_replace</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/reverse_idm140302148287712.html" title="Function template reverse">hpx::parallel::reverse</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Reverses the order elements in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_reverse</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/reverse_idm140302148270048.html" title="Function template reverse_copy">hpx::parallel::reverse_copy</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates a copy of a range that is reversed.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_reverse</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/rotate_idm140302148208640.html" title="Function template rotate">hpx::parallel::rotate</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Rotates the order of elements in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_rotate</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/rotate__idm140302148188304.html" title="Function template rotate_copy">hpx::parallel::rotate_copy</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies and rotates a range of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_rotate</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/swap_ranges.html" title="Function template swap_ranges">hpx::parallel::swap_ranges</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Swaps two ranges of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_swap_ranges</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="hpx.manual.parallel.parallel_algorithms.set_operations_on_sorted_sequenc"></a><p class="title"><b>Table&#160;19.&#160;Set operations on sorted sequences(In Header: &lt;hpx/include/parallel_algortithm.hpp&gt;)</b></p>
<div class="table-contents"><table class="table" summary="Set operations on sorted sequences(In Header: &lt;hpx/include/parallel_algortithm.hpp&gt;)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    In Header
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/includes.html" title="Function template includes">hpx::parallel::includes</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns true if one set is a subset of another.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_set_operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/set_difference.html" title="Function template set_difference">hpx::parallel::set_difference</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Computes the difference between two sets.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_set_operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/set_intersection.html" title="Function template set_intersection">hpx::parallel::set_intersection</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Computes the intersection of two sets.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_set_operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/set_symmetric_difference.html" title="Function template set_symmetric_difference">hpx::parallel::set_symmetric_difference</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Computes the symmetric difference between two sets.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_set_operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/set_union.html" title="Function template set_union">hpx::parallel::set_union</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Computes the union of two sets.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_set_operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="hpx.manual.parallel.parallel_algorithms.minimum_maximum_operations_in_he"></a><p class="title"><b>Table&#160;20.&#160;Minimum/maximum operations (In Header: &lt;hpx/include/parallel_algortithm.hpp&gt;)</b></p>
<div class="table-contents"><table class="table" summary="Minimum/maximum operations (In Header: &lt;hpx/include/parallel_algortithm.hpp&gt;)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    In Header
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/max_ele_idm140302149006672.html" title="Function template max_element">hpx::parallel::max_element</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the largest element in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_minmax</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/min_ele_idm140302149035920.html" title="Function template min_element">hpx::parallel::min_element</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the smallest element in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_minmax</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/minmax__idm140302148977376.html" title="Function template minmax_element">hpx::parallel::minmax_element</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the smallest and the largest element in a range.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_minmax</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="hpx.manual.parallel.parallel_algorithms.sorting_operations_in_header_hpx"></a><p class="title"><b>Table&#160;21.&#160;Sorting Operations (In Header: &lt;hpx/include/parallel_algorithm.hpp&gt;)</b></p>
<div class="table-contents"><table class="table" summary="Sorting Operations (In Header: &lt;hpx/include/parallel_algorithm.hpp&gt;)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    In Header
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/is_sorted.html" title="Function template is_sorted">hpx::parallel::is_sorted</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns <code class="computeroutput"><span class="keyword">true</span></code> if
                    each element in a range is sorted
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_is_sorted</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/is_sorted_until.html" title="Function template is_sorted_until">hpx::parallel::is_sorted_until</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the first unsorted element
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_is_sorted</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/is_partitioned.html" title="Function template is_partitioned">hpx::parallel::is_partitioned</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns <code class="computeroutput"><span class="keyword">true</span></code> if
                    each true element for a predicate precedes the false elements
                    in a range
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_is_partitioned</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/sort_idm140302147929760.html" title="Function template sort">hpx::parallel::sort</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Sorts the elements in a range
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_sort</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/sort_by_key.html" title="Function template sort_by_key">hpx::parallel::sort_by_key</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Sorts one range of data using keys supplied in another range
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_sort</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="hpx.manual.parallel.parallel_algorithms.numeric_parallel_algorithms_in_h"></a><p class="title"><b>Table&#160;22.&#160;Numeric Parallel Algorithms (In Header: &lt;hpx/include/parallel_numeric.hpp&gt;)</b></p>
<div class="table-contents"><table class="table" summary="Numeric Parallel Algorithms (In Header: &lt;hpx/include/parallel_numeric.hpp&gt;)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    In Header
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/adjacen_idm140302150327088.html" title="Function template adjacent_difference">hpx::parallel::adjacent_difference</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Calculates the difference between each element in an input range
                    and the preceding element.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_adjacent_difference</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/inner_p_idm140302149198912.html" title="Function template inner_product">hpx::parallel::inner_product</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Accumulates the inner products of two input ranges.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_inner_product</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/reduce_idm140302148778064.html" title="Function template reduce">hpx::parallel::reduce</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Sums up a range of elements.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_reduce</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput">hpx::parallel::reduce_by_key</code>
                  </p>
                </td>
<td>
                  <p>
                    Performs an inclusive scan on consecutive elements with matching
                    keys, with a reduction to output only the final sum for each
                    key. The key sequence {1,1,1,2,3,3,3,3,1} and value sequence
                    {2,3,4,5,6,7,8,9,10} would be reduced to keys={1,2,3,1}, values={9,5,30,10}
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_reduce</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/transform_reduce.html" title="Function template transform_reduce">hpx::parallel::transform_reduce</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Sums up a range of elements after applying a function.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_transform_reduce</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/transfo_idm140302147552880.html" title="Function template transform_inclusive_scan">hpx::parallel::transform_inclusive_scan</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Does an inclusive parallel scan over a range of elements after
                    applying a function.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_scan</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/transform_exclusive_scan.html" title="Function template transform_exclusive_scan">hpx::parallel::transform_exclusive_scan</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Does an exclusive parallel scan over a range of elements after
                    applying a function.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_scan</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="hpx.manual.parallel.parallel_algorithms.dynamic_memory_management_in_hea"></a><p class="title"><b>Table&#160;23.&#160;Dynamic Memory Management (In Header: &lt;hpx/include/parallel_memory.hpp&gt;)</b></p>
<div class="table-contents"><table class="table" summary="Dynamic Memory Management (In Header: &lt;hpx/include/parallel_memory.hpp&gt;)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    In Header
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/uninitialized_copy.html" title="Function template uninitialized_copy">hpx::parallel::uninitialized_copy</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies a range of objects to an uninitialized area of memory.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_uninitialized_copy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/uninitialized_copy_n.html" title="Function template uninitialized_copy_n">hpx::parallel::uninitialized_copy_n</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies a number of objects to an uninitialized area of memory.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_uninitialized_copy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/uninitialized_fill.html" title="Function template uninitialized_fill">hpx::parallel::uninitialized_fill</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies an object to an uninitialized area of memory.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_uninitialized_fill</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v1/uninitialized_fill_n.html" title="Function template uninitialized_fill_n">hpx::parallel::uninitialized_fill_n</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Copies an object to an uninitialized area of memory.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_uninitialized_fill</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="hpx.manual.parallel.parallel_algorithms.index_based_for_loops_in_header_"></a><p class="title"><b>Table&#160;24.&#160;Index-based for-loops (In Header: &lt;hpx/include/parallel_algorithm.hpp&gt;)</b></p>
<div class="table-contents"><table class="table" summary="Index-based for-loops (In Header: &lt;hpx/include/parallel_algorithm.hpp&gt;)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    In Header
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v2/for_loo_idm140302149626800.html" title="Function template for_loop">hpx::parallel::for_loop</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Implements loop functionality over a range specified by integral
                    or iterator bounds.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_for_loop</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v2/for_loo_idm140302149579504.html" title="Function template for_loop_strided">hpx::parallel::for_loop_strided</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Implements loop functionality over a range specified by integral
                    or iterator bounds.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_for_loop</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v2/for_loo_idm140302149527632.html" title="Function template for_loop_n">hpx::parallel::for_loop_n</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Implements loop functionality over a range specified by integral
                    or iterator bounds.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_for_loop</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../parallel/v2/for_loo_idm140302149478288.html" title="Function template for_loop_n_strided">hpx::parallel::for_loop_n_strided</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Implements loop functionality over a range specified by integral
                    or iterator bounds.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">hpx</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">parallel_for_loop</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2016 The STE||AR Group (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../parallel.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../parallel.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="executors.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
