
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_naming_base_api:

-------------------------------------------------------------------------------
naming_base
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/naming_base/address.hpp
   :project: naming_base


.. autodoxygenfile:: hpx/naming_base/gid_type.hpp
   :project: naming_base


.. autodoxygenfile:: hpx/naming_base/id_type.hpp
   :project: naming_base


.. autodoxygenfile:: hpx/naming_base/naming_base.hpp
   :project: naming_base


.. autodoxygenfile:: hpx/naming_base/unmanaged.hpp
   :project: naming_base
