<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Type thread_state_enum</title>
<link rel="stylesheet" href="../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="HPX 1.0.0">
<link rel="up" href="../../header/hpx/runtime/threads/thread_enums_hpp.html" title="Header &lt;hpx/runtime/threads/thread_enums.hpp&gt;">
<link rel="prev" href="../../header/hpx/runtime/threads/thread_enums_hpp.html" title="Header &lt;hpx/runtime/threads/thread_enums.hpp&gt;">
<link rel="next" href="thread_priority.html" title="Type thread_priority">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="562" height="104" src="../../images/hpx_1_0_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/hpx/runtime/threads/thread_enums_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/hpx/runtime/threads/thread_enums_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="thread_priority.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.threads.thread_state_enum"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Type thread_state_enum</span></h2>
<p>hpx::threads::thread_state_enum</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/hpx/runtime/threads/thread_enums_hpp.html" title="Header &lt;hpx/runtime/threads/thread_enums.hpp&gt;">hpx/runtime/threads/thread_enums.hpp</a>&gt;

</span>
<span class="keyword">enum</span> <span class="identifier">thread_state_enum</span> <span class="special">{</span> unknown = = 0, <a class="link" href="thread_state_enum.html#hpx.threads.thread_state_enum.active">active</a> = = 1, <a class="link" href="thread_state_enum.html#hpx.threads.thread_state_enum.pending">pending</a> = = 2, 
                         <a class="link" href="thread_state_enum.html#hpx.threads.thread_state_enum.suspended">suspended</a> = = 3, <a class="link" href="thread_state_enum.html#hpx.threads.thread_state_enum.depleted">depleted</a> = = 4, <a class="link" href="thread_state_enum.html#hpx.threads.thread_state_enum.terminated">terminated</a> = = 5, 
                         <a class="link" href="thread_state_enum.html#hpx.threads.thread_state_enum.staged">staged</a> = = 6, pending_do_not_schedule = = 7 <span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm140111861581456"></a><h2>Description</h2>
<p>The <span class="emphasis"><em>thread_state_enum</em></span> enumerator encodes the current state of a <span class="emphasis"><em>thread</em></span> instance </p>
<div class="variablelist"><dl class="variablelist compact">
<dt><span class="term"><code class="computeroutput">active</code><a name="hpx.threads.thread_state_enum.active"></a></span></dt>
<dd><p>thread is currently active (running, has resources) </p></dd>
<dt><span class="term"><code class="computeroutput">pending</code><a name="hpx.threads.thread_state_enum.pending"></a></span></dt>
<dd><p>thread is pending (ready to run, but no hardware resource available) </p></dd>
<dt><span class="term"><code class="computeroutput">suspended</code><a name="hpx.threads.thread_state_enum.suspended"></a></span></dt>
<dd><p>thread has been suspended (waiting for synchronization event, but still known and under control of the thread-manager) </p></dd>
<dt><span class="term"><code class="computeroutput">depleted</code><a name="hpx.threads.thread_state_enum.depleted"></a></span></dt>
<dd><p>thread has been depleted (deeply suspended, it is not known to the thread-manager) </p></dd>
<dt><span class="term"><code class="computeroutput">terminated</code><a name="hpx.threads.thread_state_enum.terminated"></a></span></dt>
<dd><p>thread has been stopped an may be garbage collected </p></dd>
<dt><span class="term"><code class="computeroutput">staged</code><a name="hpx.threads.thread_state_enum.staged"></a></span></dt>
<dd><p>this is not a real thread state, but allows to reference staged task descriptions, which eventually will be converted into thread objects </p></dd>
</dl></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2016 The STE||AR Group (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/hpx/runtime/threads/thread_enums_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/hpx/runtime/threads/thread_enums_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="thread_priority.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
