<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct colocating_distribution_policy</title>
<link rel="stylesheet" href="../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="HPX 0.9.11">
<link rel="up" href="../../header/hpx/runtime/components/colocating_distribution_policy_hpp.html" title="Header &lt;hpx/runtime/components/colocating_distribution_policy.hpp&gt;">
<link rel="prev" href="../../header/hpx/runtime/components/colocating_distribution_policy_hpp.html" title="Header &lt;hpx/runtime/components/colocating_distribution_policy.hpp&gt;">
<link rel="next" href="colocated.html" title="Global colocated">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX - High Performance ParalleX" width="460" height="106" src="../../images/hpx_0_9_11_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/hpx/runtime/components/colocating_distribution_policy_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/hpx/runtime/components/colocating_distribution_policy_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="colocated.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.components.colocating_dis_idp31417136"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct colocating_distribution_policy</span></h2>
<p>hpx::components::colocating_distribution_policy</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/hpx/runtime/components/colocating_distribution_policy_hpp.html" title="Header &lt;hpx/runtime/components/colocating_distribution_policy.hpp&gt;">hpx/runtime/components/colocating_distribution_policy.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="colocating_dis_idp31417136.html" title="Struct colocating_distribution_policy">colocating_distribution_policy</a> <span class="special">{</span>
  <span class="comment">// <a class="link" href="colocating_dis_idp31417136.html#hpx.components.colocating_dis_idp31417136construct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="colocating_dis_idp31417136.html#idp31468224-bb"><span class="identifier">colocating_distribution_policy</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="colocating_dis_idp31417136.html#idp31418112-bb">public member functions</a></span>
  <a class="link" href="colocating_dis_idp31417136.html" title="Struct colocating_distribution_policy">colocating_distribution_policy</a> <a class="link" href="colocating_dis_idp31417136.html#idp31418672-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">id_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Client<span class="special">,</span> <span class="keyword">typename</span> Stub<span class="special">&gt;</span> 
    <a class="link" href="colocating_dis_idp31417136.html" title="Struct colocating_distribution_policy">colocating_distribution_policy</a> 
    <a class="link" href="colocating_dis_idp31417136.html#idp31422768-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">client_base</span><span class="special">&lt;</span> <span class="identifier">Client</span><span class="special">,</span> <span class="identifier">Stub</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Component<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
    <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">id_type</span> <span class="special">&gt;</span> <a class="link" href="colocating_dis_idp31417136.html#idp31428288-bb"><span class="identifier">create</span></a><span class="special">(</span><span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Component<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
    <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">bulk_locality_result</span> <span class="special">&gt;</span> <span class="special">&gt;</span> 
    <a class="link" href="colocating_dis_idp31417136.html#idp31434176-bb"><span class="identifier">bulk_create</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
    <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">traits</span><span class="special">::</span><span class="identifier">promise_local_result</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">actions</span><span class="special">::</span><span class="identifier">extract_action</span><span class="special">&lt;</span> <span class="identifier">Action</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">remote_result_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <span class="special">&gt;</span> 
    <a class="link" href="colocating_dis_idp31417136.html#idp31441200-bb"><span class="identifier">async</span></a><span class="special">(</span><span class="identifier">launch</span><span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span> Callback<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
    <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">traits</span><span class="special">::</span><span class="identifier">promise_local_result</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">actions</span><span class="special">::</span><span class="identifier">extract_action</span><span class="special">&lt;</span> <span class="identifier">Action</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">remote_result_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <span class="special">&gt;</span> 
    <a class="link" href="colocating_dis_idp31417136.html#idp31446400-bb"><span class="identifier">async_cb</span></a><span class="special">(</span><span class="identifier">launch</span><span class="special">,</span> <span class="identifier">Callback</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
    <span class="keyword">bool</span> <a class="link" href="colocating_dis_idp31417136.html#idp31452848-bb"><span class="identifier">apply</span></a><span class="special">(</span><span class="identifier">actions</span><span class="special">::</span><span class="identifier">continuation_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">threads</span><span class="special">::</span><span class="identifier">thread_priority</span><span class="special">,</span> 
               <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span> Callback<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
    <span class="keyword">bool</span> <a class="link" href="colocating_dis_idp31417136.html#idp31458656-bb"><span class="identifier">apply_cb</span></a><span class="special">(</span><span class="identifier">actions</span><span class="special">::</span><span class="identifier">continuation_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> 
                  <span class="identifier">threads</span><span class="special">::</span><span class="identifier">thread_priority</span><span class="special">,</span> <span class="identifier">Callback</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="colocating_dis_idp31417136.html#idp31465712-bb"><span class="identifier">get_num_localities</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp41053728"></a><h2>Description</h2>
<p>This class specifies the parameters for a distribution policy to use for creating a given number of items on the locality where a given object is currently placed. </p>
<div class="refsect2">
<a name="idp41054576"></a><h3>
<a name="hpx.components.colocating_dis_idp31417136construct-copy-destruct"></a><code class="computeroutput">colocating_distribution_policy</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><a name="idp31468224-bb"></a><span class="identifier">colocating_distribution_policy</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Default-construct a new instance of a <span class="emphasis"><em><code class="computeroutput"><a class="link" href="colocating_dis_idp31417136.html" title="Struct colocating_distribution_policy">colocating_distribution_policy</a></code></em></span>. This policy will represent the local locality. </p>
</li></ol></div>
</div>
<div class="refsect2">
<a name="idp41062368"></a><h3>
<a name="idp31418112-bb"></a><code class="computeroutput">colocating_distribution_policy</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a class="link" href="colocating_dis_idp31417136.html" title="Struct colocating_distribution_policy">colocating_distribution_policy</a> <a name="idp31418672-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">id_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> id<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Create a new <span class="emphasis"><em><code class="computeroutput"><a class="link" href="colocating_dis_idp31417136.html" title="Struct colocating_distribution_policy">colocating_distribution_policy</a></code></em></span> representing the locality where the given object os current located</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">id</code></span></p></td>
<td><p>[in] The global address of the object with which the new instances should be colocated on </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Client<span class="special">,</span> <span class="keyword">typename</span> Stub<span class="special">&gt;</span> 
  <a class="link" href="colocating_dis_idp31417136.html" title="Struct colocating_distribution_policy">colocating_distribution_policy</a> 
  <a name="idp31422768-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">client_base</span><span class="special">&lt;</span> <span class="identifier">Client</span><span class="special">,</span> <span class="identifier">Stub</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> client<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Create a new <span class="emphasis"><em><code class="computeroutput"><a class="link" href="colocating_dis_idp31417136.html" title="Struct colocating_distribution_policy">colocating_distribution_policy</a></code></em></span> representing the locality where the given object os current located</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">client</code></span></p></td>
<td><p>[in] The client side representation of the object with which the new instances should be colocated on </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Component<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
  <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">id_type</span> <span class="special">&gt;</span> <a name="idp31428288-bb"></a><span class="identifier">create</span><span class="special">(</span><span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span> vs<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Create one object on the locality of the object this distribution policy instance is associated with</p>
<p>
</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function is part of the placement policy implemented by this class</p></td></tr>
</table></div>
<p>

</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">vs</code></span></p></td>
<td><p>[in] The arguments which will be forwarded to the constructor of the new object.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A future holding the global address which represents the newly created object </p></td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Component<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
  <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">bulk_locality_result</span> <span class="special">&gt;</span> <span class="special">&gt;</span> 
  <a name="idp31434176-bb"></a><span class="identifier">bulk_create</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> count<span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span> vs<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Create multiple objects colocated with the object represented by this policy instance</p>
<p>
</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function is part of the placement policy implemented by this class</p></td></tr>
</table></div>
<p>

</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">count</code></span></p></td>
<td><p>[in] The number of objects to create </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">vs</code></span></p></td>
<td><p>[in] The arguments which will be forwarded to the constructors of the new objects.</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A future holding the list of global addresses which represent the newly created objects </p></td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
  <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">traits</span><span class="special">::</span><span class="identifier">promise_local_result</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">actions</span><span class="special">::</span><span class="identifier">extract_action</span><span class="special">&lt;</span> <span class="identifier">Action</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">remote_result_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <span class="special">&gt;</span> 
  <a name="idp31441200-bb"></a><span class="identifier">async</span><span class="special">(</span><span class="identifier">launch</span> policy<span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span> vs<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function is part of the invocation policy implemented by this class </p></td></tr>
</table></div>
<p>
</p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span> Callback<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
  <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">traits</span><span class="special">::</span><span class="identifier">promise_local_result</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">actions</span><span class="special">::</span><span class="identifier">extract_action</span><span class="special">&lt;</span> <span class="identifier">Action</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">remote_result_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <span class="special">&gt;</span> 
  <a name="idp31446400-bb"></a><span class="identifier">async_cb</span><span class="special">(</span><span class="identifier">launch</span> policy<span class="special">,</span> <span class="identifier">Callback</span> <span class="special">&amp;&amp;</span> cb<span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span> vs<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function is part of the invocation policy implemented by this class </p></td></tr>
</table></div>
<p>
</p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="idp31452848-bb"></a><span class="identifier">apply</span><span class="special">(</span><span class="identifier">actions</span><span class="special">::</span><span class="identifier">continuation_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> c<span class="special">,</span> 
             <span class="identifier">threads</span><span class="special">::</span><span class="identifier">thread_priority</span> priority<span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span> vs<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function is part of the invocation policy implemented by this class </p></td></tr>
</table></div>
<p>
</p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span> Callback<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="idp31458656-bb"></a><span class="identifier">apply_cb</span><span class="special">(</span><span class="identifier">actions</span><span class="special">::</span><span class="identifier">continuation_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> c<span class="special">,</span> 
                <span class="identifier">threads</span><span class="special">::</span><span class="identifier">thread_priority</span> priority<span class="special">,</span> <span class="identifier">Callback</span> <span class="special">&amp;&amp;</span> cb<span class="special">,</span> 
                <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span> vs<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function is part of the invocation policy implemented by this class </p></td></tr>
</table></div>
<p>
</p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="idp31465712-bb"></a><span class="identifier">get_num_localities</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the number of associated localities for this distribution policy</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function is part of the creation policy implemented by this class </p></td></tr>
</table></div>
<p>
</p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2015 The STE||AR Group (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/hpx/runtime/components/colocating_distribution_policy_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/hpx/runtime/components/colocating_distribution_policy_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="colocated.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
