
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_parcelset_api:

-------------------------------------------------------------------------------
parcelset
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/parcelset/connection_cache.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/decode_parcels.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/encode_parcels.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/message_handler_fwd.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/parcel.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/parcel_buffer.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/parcelhandler.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/parcelport_connection.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/parcelport_impl.hpp
   :project: parcelset


.. autodoxygenfile:: hpx/parcelset/parcelset_fwd.hpp
   :project: parcelset
