\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What is \sphinxstyleemphasis {HPX}?}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}What\IeC {\textquoteright }s so special about \sphinxstyleemphasis {HPX}?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why \sphinxstyleemphasis {HPX}?}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ParalleX\IeC {\textemdash }a new execution model for future architectures}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}What is \sphinxstyleemphasis {HPX}?}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}What makes our systems slow?}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Technology demands new response}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Governing principles applied while developing \sphinxstyleemphasis {HPX}}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Focus on latency hiding instead of latency avoidance}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Embrace fine-grained parallelism instead of heavyweight Threads}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Rediscover constraint-based synchronization to replace global Barriers}{9}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Adaptive Locality Control instead of Static Data Distribution}{9}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Prefer moving work to the data over moving data to the work}{10}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Favor message driven computation over message passing}{10}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}Quick start}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Getting \sphinxstyleemphasis {HPX}}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\sphinxstyleemphasis {HPX} dependencies}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Building \sphinxstyleemphasis {HPX}}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hello, World!}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Writing task-based applications}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Next steps}{17}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Terminology}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Examples}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Asynchronous execution with \sphinxstyleliteralintitle {\sphinxupquote {hpx::async}}: Fibonacci}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Setup}{19}{subsubsection*.13}
\contentsline {subsubsection}{Walkthrough}{20}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.4.2}Asynchronous execution with \sphinxstyleliteralintitle {\sphinxupquote {hpx::async}} and actions: Fibonacci}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Setup}{22}{subsubsection*.15}
\contentsline {subsubsection}{Walkthrough}{22}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.4.3}Remote execution with actions: Hello world}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Setup}{24}{subsubsection*.17}
\contentsline {subsubsection}{Walkthrough}{25}{subsubsection*.18}
\contentsline {subsection}{\numberline {2.4.4}Components and actions: Accumulator}{27}{subsection.2.4.4}
\contentsline {subsubsection}{Setup}{28}{subsubsection*.19}
\contentsline {subsubsection}{Walkthrough}{28}{subsubsection*.20}
\contentsline {paragraph}{The server class}{28}{paragraph*.21}
\contentsline {paragraph}{The client class}{30}{paragraph*.22}
\contentsline {subsection}{\numberline {2.4.5}Dataflow: Interest calculator}{32}{subsection.2.4.5}
\contentsline {subsubsection}{Setup}{32}{subsubsection*.23}
\contentsline {subsubsection}{Walkthrough}{32}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.4.6}Local to remote: 1D stencil}{34}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Manual}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Getting \sphinxstyleemphasis {HPX}}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\sphinxstyleemphasis {HPX} build system}{40}{subsection.2.5.2}
\contentsline {subsubsection}{CMake basics}{41}{subsubsection*.25}
\contentsline {paragraph}{Basic CMake usage}{41}{paragraph*.26}
\contentsline {paragraph}{Quick start}{41}{paragraph*.27}
\contentsline {paragraph}{Options and variables}{42}{paragraph*.28}
\contentsline {subsubsection}{Prerequisites}{42}{subsubsection*.29}
\contentsline {paragraph}{Supported platforms}{42}{paragraph*.30}
\contentsline {paragraph}{Software and libraries}{43}{paragraph*.31}
\contentsline {paragraph}{Documentation}{45}{paragraph*.32}
\contentsline {paragraph}{Installing Boost}{46}{paragraph*.36}
\contentsline {paragraph}{Installing Hwloc}{46}{paragraph*.37}
\contentsline {subsubsection}{Building \sphinxstyleemphasis {HPX}}{47}{subsubsection*.38}
\contentsline {paragraph}{Basic information}{47}{paragraph*.39}
\contentsline {paragraph}{Build types}{48}{paragraph*.40}
\contentsline {paragraph}{Platform specific notes}{49}{paragraph*.41}
\contentsline {paragraph}{Debugging applications using core files}{49}{paragraph*.42}
\contentsline {subsubsection}{Platform specific build recipes}{49}{subsubsection*.43}
\contentsline {paragraph}{How to install \sphinxstyleemphasis {HPX} on Unix variants}{49}{paragraph*.44}
\contentsline {paragraph}{How to install \sphinxstyleemphasis {HPX} on OS X (Mac)}{50}{paragraph*.45}
\contentsline {subparagraph}{Build (and install) a recent version of Boost, using Clang and libc++}{50}{subparagraph*.46}
\contentsline {subparagraph}{Build HPX, finally}{51}{subparagraph*.47}
\contentsline {subparagraph}{Alternative installation method of HPX on OS X (Mac)}{51}{subparagraph*.48}
\contentsline {paragraph}{How to install \sphinxstyleemphasis {HPX} on Windows}{53}{paragraph*.49}
\contentsline {subparagraph}{Installation of required prerequisites}{53}{subparagraph*.50}
\contentsline {subparagraph}{Installation of the \sphinxstyleemphasis {HPX} library}{53}{subparagraph*.51}
\contentsline {subparagraph}{How to build HPX under Windows 10 x64 with Visual Studio 2015}{54}{subparagraph*.52}
\contentsline {paragraph}{How to Install \sphinxstyleemphasis {HPX} on BlueGene/Q}{57}{paragraph*.53}
\contentsline {paragraph}{How to Install \sphinxstyleemphasis {HPX} on the Xeon Phi}{59}{paragraph*.54}
\contentsline {subparagraph}{Installation of the Boost Libraries}{59}{subparagraph*.55}
\contentsline {subparagraph}{Installation of the Hwloc library}{59}{subparagraph*.56}
\contentsline {subparagraph}{Building \sphinxstyleemphasis {HPX}}{60}{subparagraph*.57}
\contentsline {paragraph}{How to install \sphinxstyleemphasis {HPX} on Fedora distributions}{60}{paragraph*.58}
\contentsline {paragraph}{How to install \sphinxstyleemphasis {HPX} on Arch distributions}{61}{paragraph*.59}
\contentsline {paragraph}{How to install \sphinxstyleemphasis {HPX} on Debian-based distributions}{61}{paragraph*.60}
\contentsline {subsubsection}{CMake toolchains shipped with \sphinxstyleemphasis {HPX}}{62}{subsubsection*.61}
\contentsline {paragraph}{ARM-gcc}{62}{paragraph*.62}
\contentsline {paragraph}{BGION-gcc}{62}{paragraph*.63}
\contentsline {paragraph}{BGQ}{64}{paragraph*.64}
\contentsline {paragraph}{Cray}{65}{paragraph*.65}
\contentsline {paragraph}{CrayKNL}{66}{paragraph*.66}
\contentsline {paragraph}{CrayKNLStatic}{68}{paragraph*.67}
\contentsline {paragraph}{CrayStatic}{69}{paragraph*.68}
\contentsline {paragraph}{XeonPhi}{70}{paragraph*.69}
\contentsline {subsubsection}{CMake variables used to configure \sphinxstyleemphasis {HPX}}{71}{subsubsection*.70}
\contentsline {paragraph}{Variables that influence how \sphinxstyleemphasis {HPX} is built}{71}{paragraph*.71}
\contentsline {paragraph}{Generic options}{71}{paragraph*.72}
\contentsline {paragraph}{Build Targets options}{74}{paragraph*.110}
\contentsline {paragraph}{Thread Manager options}{76}{paragraph*.133}
\contentsline {paragraph}{AGAS options}{78}{paragraph*.157}
\contentsline {paragraph}{Parcelport options}{78}{paragraph*.159}
\contentsline {paragraph}{Profiling options}{79}{paragraph*.169}
\contentsline {paragraph}{Debugging options}{79}{paragraph*.174}
\contentsline {paragraph}{Modules options}{80}{paragraph*.186}
\contentsline {paragraph}{Additional tools and libraries used by \sphinxstyleemphasis {HPX}}{80}{paragraph*.190}
\contentsline {subsection}{\numberline {2.5.3}Creating \sphinxstyleemphasis {HPX} projects}{81}{subsection.2.5.3}
\contentsline {subsubsection}{Using HPX with pkg-config}{81}{subsubsection*.196}
\contentsline {paragraph}{How to build \sphinxstyleemphasis {HPX} applications with pkg-config}{81}{paragraph*.197}
\contentsline {paragraph}{How to build \sphinxstyleemphasis {HPX} components with pkg-config}{82}{paragraph*.198}
\contentsline {subsubsection}{Using \sphinxstyleemphasis {HPX} with CMake-based projects}{85}{subsubsection*.199}
\contentsline {paragraph}{CMake macros to integrate \sphinxstyleemphasis {HPX} into existing applications}{87}{paragraph*.200}
\contentsline {subsubsection}{Using HPX with Makefile}{88}{subsubsection*.201}
\contentsline {paragraph}{How to build \sphinxstyleemphasis {HPX} applications with makefile}{88}{paragraph*.202}
\contentsline {paragraph}{How to build \sphinxstyleemphasis {HPX} components with makefile}{89}{paragraph*.203}
\contentsline {subsection}{\numberline {2.5.4}Starting the \sphinxstyleemphasis {HPX} runtime}{92}{subsection.2.5.4}
\contentsline {subsubsection}{Re-use the \sphinxstyleliteralintitle {\sphinxupquote {main()}} function as the main \sphinxstyleemphasis {HPX} entry point}{92}{subsubsection*.204}
\contentsline {subsubsection}{Supply your own main \sphinxstyleemphasis {HPX} entry point while blocking the main thread}{93}{subsubsection*.205}
\contentsline {subsubsection}{Supply your own main \sphinxstyleemphasis {HPX} entry point while avoiding to block the main thread}{94}{subsubsection*.206}
\contentsline {subsubsection}{Suspending and resuming the \sphinxstyleemphasis {HPX} runtime}{95}{subsubsection*.207}
\contentsline {paragraph}{Automatically suspending worker threads}{96}{paragraph*.208}
\contentsline {subsubsection}{Working of \sphinxstyleliteralintitle {\sphinxupquote {hpx\_main.hpp}}}{97}{subsubsection*.209}
\contentsline {paragraph}{Linux implementation}{97}{paragraph*.210}
\contentsline {paragraph}{Mac OSX implementation}{97}{paragraph*.211}
\contentsline {paragraph}{Windows implementation}{97}{paragraph*.212}
\contentsline {subsection}{\numberline {2.5.5}Launching and configuring \sphinxstyleemphasis {HPX} applications}{97}{subsection.2.5.5}
\contentsline {subsubsection}{Configuring \sphinxstyleemphasis {HPX} applications}{97}{subsubsection*.213}
\contentsline {paragraph}{The \sphinxstyleemphasis {HPX} INI File Format}{98}{paragraph*.214}
\contentsline {paragraph}{Built-in Default Configuration Settings}{99}{paragraph*.215}
\contentsline {subparagraph}{The \sphinxstyleliteralintitle {\sphinxupquote {system}} configuration section}{99}{subparagraph*.216}
\contentsline {subparagraph}{The \sphinxstyleliteralintitle {\sphinxupquote {hpx}} configuration section}{99}{subparagraph*.218}
\contentsline {subparagraph}{The \sphinxstyleliteralintitle {\sphinxupquote {hpx.threadpools}} configuration section}{103}{subparagraph*.220}
\contentsline {subparagraph}{The \sphinxstyleliteralintitle {\sphinxupquote {hpx.thread\_queue}} configuration section}{103}{subparagraph*.222}
\contentsline {subparagraph}{The \sphinxstyleliteralintitle {\sphinxupquote {hpx.components}} configuration section}{103}{subparagraph*.224}
\contentsline {subparagraph}{The \sphinxstyleliteralintitle {\sphinxupquote {hpx.parcel}} configuration section}{104}{subparagraph*.227}
\contentsline {subparagraph}{The \sphinxstyleliteralintitle {\sphinxupquote {hpx.agas}} configuration section}{108}{subparagraph*.231}
\contentsline {subparagraph}{The \sphinxstyleliteralintitle {\sphinxupquote {hpx.commandline}} configuration section}{108}{subparagraph*.233}
\contentsline {paragraph}{Loading INI files}{112}{paragraph*.235}
\contentsline {subsubsection}{Loading components}{113}{subsubsection*.236}
\contentsline {paragraph}{Application specific component example}{113}{paragraph*.237}
\contentsline {subsubsection}{Logging}{115}{subsubsection*.238}
\contentsline {paragraph}{Default logging}{116}{paragraph*.239}
\contentsline {paragraph}{Customizing logging}{116}{paragraph*.240}
\contentsline {paragraph}{Levels}{116}{paragraph*.241}
\contentsline {paragraph}{Configuration}{117}{paragraph*.242}
\contentsline {subsubsection}{\sphinxstyleemphasis {HPX} Command Line Options}{118}{subsubsection*.243}
\contentsline {paragraph}{\sphinxstyleemphasis {HPX} options (allowed on command line only)}{119}{paragraph*.244}
\contentsline {paragraph}{\sphinxstyleemphasis {HPX} options (additionally allowed in an options file)}{119}{paragraph*.249}
\contentsline {paragraph}{\sphinxstyleemphasis {HPX} configuraton options}{120}{paragraph*.278}
\contentsline {paragraph}{\sphinxstyleemphasis {HPX} debugging options}{121}{paragraph*.283}
\contentsline {paragraph}{\sphinxstyleemphasis {HPX} options related to performance counters}{121}{paragraph*.295}
\contentsline {paragraph}{Command line argument shortcuts}{122}{paragraph*.307}
\contentsline {paragraph}{Specifying options for single localities only}{124}{paragraph*.308}
\contentsline {paragraph}{More details about \sphinxstyleemphasis {HPX} command line options}{124}{paragraph*.309}
\contentsline {subparagraph}{The command line option \sphinxstyleliteralintitle {\sphinxupquote {-{-}hpx:bind}}}{124}{subparagraph*.310}
\contentsline {subsection}{\numberline {2.5.6}Writing single-node \sphinxstyleemphasis {HPX} applications}{126}{subsection.2.5.6}
\contentsline {subsubsection}{Using LCOs}{127}{subsubsection*.320}
\contentsline {paragraph}{Channels}{127}{paragraph*.321}
\contentsline {paragraph}{Composable guards}{128}{paragraph*.322}
\contentsline {subsubsection}{Extended facilities for futures}{129}{subsubsection*.323}
\contentsline {subsubsection}{High level parallel facilities}{130}{subsubsection*.324}
\contentsline {paragraph}{Using parallel algorithms}{130}{paragraph*.325}
\contentsline {paragraph}{Parallel exceptions}{131}{paragraph*.326}
\contentsline {paragraph}{Parallel algorithms}{132}{paragraph*.327}
\contentsline {paragraph}{Executor parameters and executor parameter traits}{140}{paragraph*.328}
\contentsline {subsubsection}{Using task blocks}{141}{subsubsection*.329}
\contentsline {paragraph}{Extensions for task blocks}{142}{paragraph*.330}
\contentsline {subparagraph}{Using execution policies with task blocks}{142}{subparagraph*.331}
\contentsline {subparagraph}{Using executors to run tasks}{143}{subparagraph*.332}
\contentsline {subsection}{\numberline {2.5.7}Writing distributed \sphinxstyleemphasis {HPX} applications}{144}{subsection.2.5.7}
\contentsline {subsubsection}{Global names}{144}{subsubsection*.333}
\contentsline {subsubsection}{Applying actions}{145}{subsubsection*.334}
\contentsline {paragraph}{Action type definition}{145}{paragraph*.335}
\contentsline {paragraph}{Action invocation}{147}{paragraph*.336}
\contentsline {paragraph}{Applying an action asynchronously without any synchronization}{148}{paragraph*.337}
\contentsline {paragraph}{Applying an action asynchronously with synchronization}{148}{paragraph*.338}
\contentsline {paragraph}{Applying an action synchronously}{149}{paragraph*.339}
\contentsline {paragraph}{Applying an action with a continuation but without any synchronization}{150}{paragraph*.340}
\contentsline {paragraph}{Applying an action with a continuation and with synchronization}{150}{paragraph*.341}
\contentsline {paragraph}{Action error handling}{151}{paragraph*.342}
\contentsline {subsubsection}{Writing components}{153}{subsubsection*.343}
\contentsline {paragraph}{Defining components}{153}{paragraph*.344}
\contentsline {paragraph}{Defining client side representation classes}{154}{paragraph*.345}
\contentsline {paragraph}{Creating component instances}{155}{paragraph*.346}
\contentsline {paragraph}{Using component instances}{156}{paragraph*.347}
\contentsline {subsubsection}{Segmented containers}{156}{subsubsection*.348}
\contentsline {paragraph}{Using segmented containers}{156}{paragraph*.349}
\contentsline {subparagraph}{Segmented containers}{157}{subparagraph*.350}
\contentsline {paragraph}{Segmented iterators and segmented iterator traits}{158}{paragraph*.351}
\contentsline {paragraph}{Using views}{159}{paragraph*.352}
\contentsline {subparagraph}{Preface: Why SPMD?}{159}{subparagraph*.353}
\contentsline {subparagraph}{SPMD multidimensional views}{161}{subparagraph*.354}
\contentsline {subparagraph}{Subscript-based operations}{162}{subparagraph*.355}
\contentsline {subparagraph}{Iterator-based operations}{162}{subparagraph*.356}
\contentsline {subparagraph}{Instanciating sub-views}{164}{subparagraph*.357}
\contentsline {paragraph}{C++ co-arrays}{165}{paragraph*.358}
\contentsline {subparagraph}{Preface: co-array, a segmented container tied to a SPMD multidimensional views}{165}{subparagraph*.359}
\contentsline {subparagraph}{Using co-arrays}{166}{subparagraph*.360}
\contentsline {subsection}{\numberline {2.5.8}Running on batch systems}{167}{subsection.2.5.8}
\contentsline {subsubsection}{How to use \sphinxstyleemphasis {HPX} applications with PBS}{167}{subsubsection*.361}
\contentsline {subsubsection}{How to use \sphinxstyleemphasis {HPX} applications with SLURM}{169}{subsubsection*.362}
\contentsline {paragraph}{Interactive shells}{170}{paragraph*.363}
\contentsline {paragraph}{Scheduling batch jobs}{170}{paragraph*.364}
\contentsline {subsection}{\numberline {2.5.9}Debugging \sphinxstyleemphasis {HPX} applications}{170}{subsection.2.5.9}
\contentsline {subsubsection}{Using a debugger with \sphinxstyleemphasis {HPX} applications}{170}{subsubsection*.365}
\contentsline {subsubsection}{Using sanitizers with \sphinxstyleemphasis {HPX} applications}{171}{subsubsection*.366}
\contentsline {subsection}{\numberline {2.5.10}Optimizing \sphinxstyleemphasis {HPX} applications}{171}{subsection.2.5.10}
\contentsline {subsubsection}{Performance counters}{171}{subsubsection*.367}
\contentsline {paragraph}{Performance counter names}{172}{paragraph*.368}
\contentsline {paragraph}{Two simple examples}{172}{paragraph*.369}
\contentsline {paragraph}{Performance counter types}{172}{paragraph*.370}
\contentsline {paragraph}{Performance counter instances}{173}{paragraph*.371}
\contentsline {paragraph}{Using wildcards in performance counter names}{173}{paragraph*.372}
\contentsline {paragraph}{Consuming performance counter data}{174}{paragraph*.373}
\contentsline {paragraph}{Consuming performance counter data from the command line}{174}{paragraph*.374}
\contentsline {paragraph}{A simple example}{175}{paragraph*.375}
\contentsline {paragraph}{Consuming performance counter data using the \sphinxstyleemphasis {HPX} API}{178}{paragraph*.376}
\contentsline {paragraph}{Discover existing performance counters}{178}{paragraph*.377}
\contentsline {paragraph}{Retrieve the current value of any performance counter}{178}{paragraph*.378}
\contentsline {paragraph}{Providing performance counter data}{179}{paragraph*.379}
\contentsline {paragraph}{Exposing performance counter data using a simple function}{179}{paragraph*.380}
\contentsline {paragraph}{Implementing a full performance counter}{180}{paragraph*.381}
\contentsline {paragraph}{Existing \sphinxstyleemphasis {HPX} performance counters}{185}{paragraph*.382}
\contentsline {subsubsection}{APEX integration}{196}{subsubsection*.383}
\contentsline {subsection}{\numberline {2.5.11}\sphinxstyleemphasis {HPX} runtime and resources}{196}{subsection.2.5.11}
\contentsline {subsubsection}{\sphinxstyleemphasis {HPX} thread scheduling policies}{196}{subsubsection*.384}
\contentsline {paragraph}{Priority local scheduling policy (default policy)}{196}{paragraph*.385}
\contentsline {paragraph}{Static priority scheduling policy}{197}{paragraph*.386}
\contentsline {paragraph}{Local scheduling policy}{197}{paragraph*.387}
\contentsline {paragraph}{Static scheduling policy}{197}{paragraph*.388}
\contentsline {paragraph}{Priority ABP scheduling policy}{197}{paragraph*.389}
\contentsline {subsubsection}{The \sphinxstyleemphasis {HPX} resource partitioner}{197}{subsubsection*.390}
\contentsline {paragraph}{Using the resource partitioner}{198}{paragraph*.391}
\contentsline {paragraph}{Advanced usage}{199}{paragraph*.392}
\contentsline {subsection}{\numberline {2.5.12}Miscellaneous}{200}{subsection.2.5.12}
\contentsline {subsubsection}{Error handling}{200}{subsubsection*.393}
\contentsline {paragraph}{Working with exceptions}{200}{paragraph*.394}
\contentsline {paragraph}{Working with error codes}{202}{paragraph*.395}
\contentsline {paragraph}{Lightweight error codes}{203}{paragraph*.396}
\contentsline {subsubsection}{Utilities in \sphinxstyleemphasis {HPX}}{204}{subsubsection*.397}
\contentsline {paragraph}{Checkpoint}{204}{paragraph*.398}
\contentsline {subsubsection}{The \sphinxstyleemphasis {HPX} I/O-streams component}{206}{subsubsection*.399}
\contentsline {section}{\numberline {2.6}Additional material}{207}{section.2.6}
\contentsline {section}{\numberline {2.7}Overview}{207}{section.2.7}
\contentsline {section}{\numberline {2.8}All modules}{208}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Example module}{208}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}preprocessor}{209}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}API reference}{209}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Main \sphinxstyleemphasis {HPX} library reference}{209}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Modules reference}{545}{subsection.2.9.2}
\contentsline {subsubsection}{preprocessor}{545}{subsubsection*.2565}
\contentsline {paragraph}{\sphinxtitleref {\#include \textless {}hpx/preprocessor.hpp\textgreater {}}}{545}{paragraph*.2566}
\contentsline {paragraph}{\sphinxtitleref {\#include \textless {}hpx/preprocessor/expand.hpp\textgreater {}}}{545}{paragraph*.2567}
\contentsline {paragraph}{\sphinxtitleref {\#include \textless {}hpx/preprocessor/cat.hpp\textgreater {}}}{545}{paragraph*.2571}
\contentsline {paragraph}{\sphinxtitleref {\#include \textless {}hpx/preprocessor/strip\_parens.hpp\textgreater {}}}{545}{paragraph*.2575}
\contentsline {paragraph}{\sphinxtitleref {\#include \textless {}hpx/preprocessor/stringize.hpp\textgreater {}}}{546}{paragraph*.2579}
\contentsline {paragraph}{\sphinxtitleref {\#include \textless {}hpx/preprocessor/nargs.hpp\textgreater {}}}{546}{paragraph*.2583}
\contentsline {section}{\numberline {2.10}Contributing to \sphinxstyleemphasis {HPX}}{546}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Release procedure for \sphinxstyleemphasis {HPX}}{547}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Testing \sphinxstyleemphasis {HPX}}{550}{subsection.2.10.2}
\contentsline {subsubsection}{Running tests manually}{550}{subsubsection*.2587}
\contentsline {subsubsection}{Issue tracker}{550}{subsubsection*.2588}
\contentsline {subsubsection}{Continuous testing}{551}{subsubsection*.2589}
\contentsline {subsection}{\numberline {2.10.3}Using docker for development}{551}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Documentation}{551}{subsection.2.10.4}
\contentsline {subsubsection}{Building documentation}{552}{subsubsection*.2590}
\contentsline {subsubsection}{Style guide}{552}{subsubsection*.2591}
\contentsline {subsubsection}{API documentation}{552}{subsubsection*.2592}
\contentsline {section}{\numberline {2.11}Releases}{552}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\sphinxstyleemphasis {HPX} V1.3.0 (May 23, 2019)}{552}{subsection.2.11.1}
\contentsline {subsubsection}{General changes}{552}{subsubsection*.2593}
\contentsline {subsubsection}{Breaking changes}{553}{subsubsection*.2594}
\contentsline {subsubsection}{Closed issues}{553}{subsubsection*.2595}
\contentsline {subsubsection}{Closed pull requests}{556}{subsubsection*.2596}
\contentsline {subsection}{\numberline {2.11.2}\sphinxstyleemphasis {HPX} V1.2.1 (Feb 19, 2019)}{565}{subsection.2.11.2}
\contentsline {subsubsection}{General changes}{565}{subsubsection*.2597}
\contentsline {subsubsection}{Closed issues}{565}{subsubsection*.2598}
\contentsline {subsubsection}{Closed pull requests}{566}{subsubsection*.2599}
\contentsline {subsection}{\numberline {2.11.3}\sphinxstyleemphasis {HPX} V1.2.0 (Nov 12, 2018)}{566}{subsection.2.11.3}
\contentsline {subsubsection}{General changes}{566}{subsubsection*.2600}
\contentsline {subsubsection}{Breaking changes}{567}{subsubsection*.2601}
\contentsline {subsubsection}{Closed issues}{568}{subsubsection*.2602}
\contentsline {subsubsection}{Closed pull requests}{570}{subsubsection*.2603}
\contentsline {subsection}{\numberline {2.11.4}\sphinxstyleemphasis {HPX} V1.1.0 (Mar 24, 2018)}{579}{subsection.2.11.4}
\contentsline {subsubsection}{General changes}{579}{subsubsection*.2604}
\contentsline {subsubsection}{Breaking changes}{580}{subsubsection*.2605}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{581}{subsubsection*.2606}
\contentsline {subsection}{\numberline {2.11.5}\sphinxstyleemphasis {HPX} V1.0.0 (Apr 24, 2017)}{607}{subsection.2.11.5}
\contentsline {subsubsection}{General changes}{607}{subsubsection*.2607}
\contentsline {subsubsection}{Breaking changes}{608}{subsubsection*.2608}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{609}{subsubsection*.2609}
\contentsline {subsection}{\numberline {2.11.6}\sphinxstyleemphasis {HPX} V0.9.99 (Jul 15, 2016)}{623}{subsection.2.11.6}
\contentsline {subsubsection}{General changes}{623}{subsubsection*.2610}
\contentsline {subsubsection}{Breaking changes}{624}{subsubsection*.2611}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{625}{subsubsection*.2612}
\contentsline {subsection}{\numberline {2.11.7}\sphinxstyleemphasis {HPX} V0.9.11 (Nov 11, 2015)}{642}{subsection.2.11.7}
\contentsline {subsubsection}{General changes}{643}{subsubsection*.2613}
\contentsline {subsubsection}{Breaking changes}{644}{subsubsection*.2614}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{645}{subsubsection*.2615}
\contentsline {subsection}{\numberline {2.11.8}\sphinxstyleemphasis {HPX} V0.9.10 (Mar 24, 2015)}{663}{subsection.2.11.8}
\contentsline {subsubsection}{General changes}{663}{subsubsection*.2616}
\contentsline {subsubsection}{Breaking changes}{663}{subsubsection*.2617}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{664}{subsubsection*.2618}
\contentsline {subsection}{\numberline {2.11.9}\sphinxstyleemphasis {HPX} V0.9.9 (Oct 31, 2014, codename Spooky)}{669}{subsection.2.11.9}
\contentsline {subsubsection}{General changes}{669}{subsubsection*.2619}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{670}{subsubsection*.2620}
\contentsline {subsection}{\numberline {2.11.10}\sphinxstyleemphasis {HPX} V0.9.8 (Mar 24, 2014)}{679}{subsection.2.11.10}
\contentsline {subsubsection}{General changes}{680}{subsubsection*.2621}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{681}{subsubsection*.2622}
\contentsline {subsection}{\numberline {2.11.11}\sphinxstyleemphasis {HPX} V0.9.7 (Nov 13, 2013)}{684}{subsection.2.11.11}
\contentsline {subsubsection}{General changes}{684}{subsubsection*.2623}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{685}{subsubsection*.2624}
\contentsline {subsection}{\numberline {2.11.12}\sphinxstyleemphasis {HPX} V0.9.6 (Jul 30, 2013)}{693}{subsection.2.11.12}
\contentsline {subsubsection}{General changes}{693}{subsubsection*.2625}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{694}{subsubsection*.2626}
\contentsline {subsection}{\numberline {2.11.13}\sphinxstyleemphasis {HPX} V0.9.5 (Jan 16, 2013)}{700}{subsection.2.11.13}
\contentsline {subsubsection}{General changes}{700}{subsubsection*.2627}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{701}{subsubsection*.2628}
\contentsline {subsection}{\numberline {2.11.14}\sphinxstyleemphasis {HPX} V0.9.0 (Jul 5, 2012)}{708}{subsection.2.11.14}
\contentsline {subsubsection}{General changes}{708}{subsubsection*.2629}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{710}{subsubsection*.2630}
\contentsline {subsection}{\numberline {2.11.15}\sphinxstyleemphasis {HPX} V0.8.1 (Apr 21, 2012)}{712}{subsection.2.11.15}
\contentsline {subsubsection}{General changes}{712}{subsubsection*.2631}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{713}{subsubsection*.2632}
\contentsline {subsubsection}{Bug fixes (commits)}{713}{subsubsection*.2633}
\contentsline {subsection}{\numberline {2.11.16}\sphinxstyleemphasis {HPX} V0.8.0 (Mar 23, 2012)}{713}{subsection.2.11.16}
\contentsline {subsubsection}{General changes}{713}{subsubsection*.2634}
\contentsline {subsubsection}{Example applications}{714}{subsubsection*.2635}
\contentsline {subsubsection}{API changes}{714}{subsubsection*.2636}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{715}{subsubsection*.2637}
\contentsline {subsection}{\numberline {2.11.17}\sphinxstyleemphasis {HPX} V0.7.0 (Dec 12, 2011)}{717}{subsection.2.11.17}
\contentsline {subsubsection}{General changes}{717}{subsubsection*.2638}
\contentsline {subsubsection}{Example applications}{718}{subsubsection*.2639}
\contentsline {subsubsection}{API changes}{718}{subsubsection*.2640}
\contentsline {subsubsection}{Bug fixes (closed tickets)}{718}{subsubsection*.2641}
\contentsline {section}{\numberline {2.12}About \sphinxstyleemphasis {HPX}}{722}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}History}{722}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}People}{722}{subsection.2.12.2}
\contentsline {subsubsection}{\sphinxstyleemphasis {HPX} contributors}{724}{subsubsection*.2642}
\contentsline {subsubsection}{Contributors to this document}{725}{subsubsection*.2643}
\contentsline {subsubsection}{Acknowledgements}{726}{subsubsection*.2644}
\contentsline {chapter}{\numberline {3}Index}{731}{chapter.3}
\contentsline {chapter}{Index}{733}{section*.2645}
