
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_itt_notify_api:

-------------------------------------------------------------------------------
itt_notify
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/itt_notify/thread_name.hpp
   :project: itt_notify


.. autodoxygenfile:: hpx/modules/itt_notify.hpp
   :project: itt_notify
