
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/synchronization/stop_token.hpp_api:

-------------------------------------------------------------------------------
hpx::nostopstate, hpx::stop_callback, hpx::stop_source, hpx::stop_token, hpx::nostopstate_t
-------------------------------------------------------------------------------

Defined in header :hpx-header:`libs/core/include_local/include,hpx/stop_token.hpp`.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/synchronization/stop_token.hpp
   :project: synchronization
