
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_parcelport_tcp_api:

-------------------------------------------------------------------------------
parcelport_tcp
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/parcelport_tcp/connection_handler.hpp
   :project: parcelport_tcp


.. autodoxygenfile:: hpx/parcelport_tcp/locality.hpp
   :project: parcelport_tcp


.. autodoxygenfile:: hpx/parcelport_tcp/receiver.hpp
   :project: parcelport_tcp


.. autodoxygenfile:: hpx/parcelport_tcp/sender.hpp
   :project: parcelport_tcp
