
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_plugin_api:

-------------------------------------------------------------------------------
plugin
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/modules/plugin.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/abstract_factory.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/concrete_factory.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/config.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/dll.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/export_plugin.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/plugin_factory.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/plugin_wrapper.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/virtual_constructor.hpp
   :project: plugin


.. autodoxygenfile:: hpx/plugin/traits/plugin_config_data.hpp
   :project: plugin
