..
    Copyright (C) 2007-2015 Hartmut Kaiser
    Copyright (C) 2016-2018 Adrian Serio

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

===================================
Welcome to the |hpx| documentation!
===================================

|hpx| is a C++ library designed for local and distributed parallel computation.
|hpx| is developed by the |stellar| group (see :ref:`people`).

.. toctree::
   :caption: User documentation
   :maxdepth: 2

   why_hpx
   quickstart
   terminology
   examples
   manual
   additional_material

.. toctree::
   :caption: Reference
   :maxdepth: 2

   api

.. toctree::
   :caption: Developer documentation
   :maxdepth: 2

   contributing

.. toctree::
   :caption: Other
   :maxdepth: 2

   releases
   about_hpx


Index
=====

* :ref:`genindex`

