
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/async_mpi/transform_mpi.hpp_api:

-------------------------------------------------------------------------------
hpx/async_mpi/transform_mpi.hpp
-------------------------------------------------------------------------------

Defined in header hpx/async_mpi/transform_mpi.hpp.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/async_mpi/transform_mpi.hpp
   :project: async_mpi
