
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_agas_api:

-------------------------------------------------------------------------------
agas
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/agas/addressing_service.hpp
   :project: agas


.. autodoxygenfile:: hpx/agas/agas_fwd.hpp
   :project: agas


.. autodoxygenfile:: hpx/agas/state.hpp
   :project: agas
