<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template for_each_n</title>
<link rel="stylesheet" href="../../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="HPX 1.0.0">
<link rel="up" href="../../../header/hpx/parallel/algorithms/for_each_hpp.html" title="Header &lt;hpx/parallel/algorithms/for_each.hpp&gt;">
<link rel="prev" href="../../../header/hpx/parallel/algorithms/for_each_hpp.html" title="Header &lt;hpx/parallel/algorithms/for_each.hpp&gt;">
<link rel="next" href="for_each.html" title="Function template for_each">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="562" height="104" src="../../../images/hpx_1_0_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../header/hpx/parallel/algorithms/for_each_hpp.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../header/hpx/parallel/algorithms/for_each_hpp.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="for_each.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.parallel.v1.for_each_n"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template for_each_n</span></h2>
<p>hpx::parallel::v1::for_each_n</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../header/hpx/parallel/algorithms/for_each_hpp.html" title="Header &lt;hpx/parallel/algorithms/for_each.hpp&gt;">hpx/parallel/algorithms/for_each.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ExPolicy<span class="special">,</span> <span class="keyword">typename</span> InIter<span class="special">,</span> <span class="keyword">typename</span> Size<span class="special">,</span> <span class="keyword">typename</span> F<span class="special">,</span> 
         <span class="keyword">typename</span> Proj <span class="special">=</span> <span class="identifier">util</span><span class="special">::</span><span class="identifier">projection_identity</span><span class="special">,</span> <span class="identifier">InIter</span> <span class="special">&gt;</span> 
  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <span class="identifier">for_each_n</span><span class="special">(</span><span class="identifier">ExPolicy</span> <span class="special">&amp;&amp;</span> policy<span class="special">,</span> <span class="identifier">InIter</span> first<span class="special">,</span> <span class="identifier">Size</span> count<span class="special">,</span> <span class="identifier">F</span> <span class="special">&amp;&amp;</span> f<span class="special">,</span> 
                         <span class="identifier">Proj</span> <span class="special">&amp;&amp;</span> proj <span class="special">=</span> <span class="identifier">Proj</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm140622465116080"></a><h2>Description</h2>
<p>Applies <span class="emphasis"><em>f</em></span> to the result of dereferencing every iterator in the range [first, first + count), starting from first and proceeding to first + count - 1.</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>Complexity: Applies <span class="emphasis"><em>f</em></span> exactly <span class="emphasis"><em>count</em></span> times.</p></td></tr>
</table></div>
<p>
If <span class="emphasis"><em>f</em></span> returns a result, the result is ignored.</p>
<p>If the type of <span class="emphasis"><em>first</em></span> satisfies the requirements of a mutable iterator, <span class="emphasis"><em>f</em></span> may apply non-constant functions through the dereferenced iterator.</p>
<p>Unlike its sequential form, the parallel overload of <span class="emphasis"><em>for_each</em></span> does not return a copy of its <span class="emphasis"><em>Function</em></span> parameter, since parallelization may not permit efficient state accumulation.</p>
<p>

The application of function objects in parallel algorithm invoked with an execution policy object of type <span class="emphasis"><em><code class="computeroutput"><a class="link" href="sequent_idm139648922268592.html" title="Struct sequential_execution_policy">sequential_execution_policy</a></code></em></span> execute in sequential order in the calling thread.</p>
<p>The application of function objects in parallel algorithm invoked with an execution policy object of type <span class="emphasis"><em><code class="computeroutput"><a class="link" href="parallel_execution_policy.html" title="Struct parallel_execution_policy">parallel_execution_policy</a></code></em></span> or <span class="emphasis"><em><code class="computeroutput"><a class="link" href="paralle_idm139648922188960.html" title="Struct parallel_task_execution_policy">parallel_task_execution_policy</a></code></em></span> are permitted to execute in an unordered fashion in unspecified threads, and indeterminately sequenced within each thread.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">count</code></span></p></td>
<td><p>Refers to the number of elements starting at <span class="emphasis"><em>first</em></span> the algorithm will be applied to. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">f</code></span></p></td>
<td>
<p>Specifies the function (or function object) which will be invoked for each of the elements in the sequence specified by [first, last). The signature of this predicate should be equivalent to: </p>
<pre class="programlisting"><span class="special">*</span>                      <span class="special">&lt;</span><span class="identifier">ignored</span><span class="special">&gt;</span> <span class="identifier">pred</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">Type</span> <span class="special">&amp;</span><span class="identifier">a</span><span class="special">)</span><span class="special">;</span>
<span class="special">*</span>                      
</pre>
<p> <br>
 The signature does not need to have const&amp;. The type <span class="emphasis"><em>Type</em></span> must be such that an object of type <span class="emphasis"><em>InIter</em></span> can be dereferenced and then implicitly converted to Type. </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">first</code></span></p></td>
<td><p>Refers to the beginning of the sequence of elements the algorithm will be applied to. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">policy</code></span></p></td>
<td><p>The execution policy to use for the scheduling of the iterations. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">proj</code></span></p></td>
<td><p>Specifies the function (or function object) which will be invoked for each of the elements as a projection operation before the actual predicate <span class="emphasis"><em>f</em></span> is invoked.</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Template Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">ExPolicy</code></span></p></td>
<td><p>The type of the execution policy to use (deduced). It describes the manner in which the execution of the algorithm may be parallelized and the manner in which it applies user-provided function objects. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">F</code></span></p></td>
<td><p>The type of the function/function object to use (deduced). Unlike its sequential form, the parallel overload of <span class="emphasis"><em>for_each</em></span> requires <span class="emphasis"><em>F</em></span> to meet the requirements of <span class="emphasis"><em>CopyConstructible</em></span>. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">InIter</code></span></p></td>
<td><p>The type of the source iterators used (deduced). This iterator type must meet the requirements of an input iterator. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">Proj</code></span></p></td>
<td><p>The type of an optional projection function. This defaults to <span class="emphasis"><em>util::projection_identity</em></span> </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">Size</code></span></p></td>
<td><p>The type of the argument specifying the number of elements to apply <span class="emphasis"><em>f</em></span> to. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>The <span class="emphasis"><em>for_each_n</em></span> algorithm returns a <span class="emphasis"><em>hpx::future&lt;InIter&gt;</em></span> if the execution policy is of type <span class="emphasis"><em><a class="link" href="sequent_idm139648922351328.html" title="Struct sequential_task_execution_policy">sequential_task_execution_policy</a></em></span> or <span class="emphasis"><em><a class="link" href="paralle_idm139648922188960.html" title="Struct parallel_task_execution_policy">parallel_task_execution_policy</a></em></span> and returns <span class="emphasis"><em>InIter</em></span> otherwise. It returns <span class="emphasis"><em>first</em></span> + <span class="emphasis"><em>count</em></span> for non-negative values of <span class="emphasis"><em>count</em></span> and <span class="emphasis"><em>first</em></span> for negative values. </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2016 The STE||AR Group (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../header/hpx/parallel/algorithms/for_each_hpp.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../header/hpx/parallel/algorithms/for_each_hpp.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="for_each.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
