<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template transform_exclusive_scan</title>
<link rel="stylesheet" href="../../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="HPX 1.0.0">
<link rel="up" href="../../../header/hpx/parallel/algorithms/transform_exclusive_scan_hpp.html" title="Header &lt;hpx/parallel/algorithms/transform_exclusive_scan.hpp&gt;">
<link rel="prev" href="../../../header/hpx/parallel/algorithms/transform_exclusive_scan_hpp.html" title="Header &lt;hpx/parallel/algorithms/transform_exclusive_scan.hpp&gt;">
<link rel="next" href="../../../header/hpx/parallel/algorithms/transform_inclusive_scan_hpp.html" title="Header &lt;hpx/parallel/algorithms/transform_inclusive_scan.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="562" height="104" src="../../../images/hpx_1_0_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../header/hpx/parallel/algorithms/transform_exclusive_scan_hpp.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../header/hpx/parallel/algorithms/transform_exclusive_scan_hpp.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../../../header/hpx/parallel/algorithms/transform_inclusive_scan_hpp.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.parallel.v1.transform_exclusive_scan"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template transform_exclusive_scan</span></h2>
<p>hpx::parallel::v1::transform_exclusive_scan</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../header/hpx/parallel/algorithms/transform_exclusive_scan_hpp.html" title="Header &lt;hpx/parallel/algorithms/transform_exclusive_scan.hpp&gt;">hpx/parallel/algorithms/transform_exclusive_scan.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ExPolicy<span class="special">,</span> <span class="keyword">typename</span> InIter<span class="special">,</span> <span class="keyword">typename</span> OutIter<span class="special">,</span> <span class="keyword">typename</span> Conv<span class="special">,</span> 
         <span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <span class="identifier">transform_exclusive_scan</span><span class="special">(</span><span class="identifier">ExPolicy</span> <span class="special">&amp;&amp;</span> policy<span class="special">,</span> <span class="identifier">InIter</span> first<span class="special">,</span> 
                                       <span class="identifier">InIter</span> last<span class="special">,</span> <span class="identifier">OutIter</span> dest<span class="special">,</span> 
                                       <span class="identifier">Conv</span> <span class="special">&amp;&amp;</span> conv<span class="special">,</span> <span class="identifier">T</span> init<span class="special">,</span> <span class="identifier">Op</span> <span class="special">&amp;&amp;</span> op<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm140609213704880"></a><h2>Description</h2>
<p>Assigns through each iterator <span class="emphasis"><em>i</em></span> in [result, result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, conv(*first), ..., conv(*(first + (i - result) - 1))).</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>Complexity: O(<span class="emphasis"><em>last</em></span> - <span class="emphasis"><em>first</em></span>) applications of the predicates <span class="emphasis"><em>op</em></span> and <span class="emphasis"><em>conv</em></span>.</p></td></tr>
</table></div>
<p>


The reduce operations in the parallel <span class="emphasis"><em>transform_exclusive_scan</em></span> algorithm invoked with an execution policy object of type <span class="emphasis"><em><code class="computeroutput"><a class="link" href="sequent_idm140535437906928.html" title="Struct sequential_execution_policy">sequential_execution_policy</a></code></em></span> execute in sequential order in the calling thread.</p>
<p>The reduce operations in the parallel <span class="emphasis"><em>transform_exclusive_scan</em></span> algorithm invoked with an execution policy object of type <span class="emphasis"><em><code class="computeroutput"><a class="link" href="parallel_execution_policy.html" title="Struct parallel_execution_policy">parallel_execution_policy</a></code></em></span> or <span class="emphasis"><em><code class="computeroutput"><a class="link" href="paralle_idm140535437828448.html" title="Struct parallel_task_execution_policy">parallel_task_execution_policy</a></code></em></span> are permitted to execute in an unordered fashion in unspecified threads, and indeterminately sequenced within each thread.</p>
<p>
</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>GENERALIZED_NONCOMMUTATIVE_SUM(op, a1, ..., aN) is defined as:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>a1 when N is 1</p></li>
<li class="listitem"><p>op(GENERALIZED_NONCOMMUTATIVE_SUM(op, a1, ..., aK), GENERALIZED_NONCOMMUTATIVE_SUM(op, aM, ..., aN) where 1 &lt; K+1 = M &lt;= N.</p></li>
</ul></div>
<p>
</p>
</td></tr>
</table></div>
<p>
Neither <span class="emphasis"><em>conv</em></span> nor <span class="emphasis"><em>op</em></span> shall invalidate iterators or subranges, or modify elements in the ranges [first,last) or [result,result + (last - first)).</p>
<p>The behavior of transform_exclusive_scan may be non-deterministic for a non-associative predicate. </p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">conv</code></span></p></td>
<td>
<p>Specifies the function (or function object) which will be invoked for each of the elements in the sequence specified by [first, last). This is a unary predicate. The signature of this predicate should be equivalent to: </p>
<pre class="programlisting"><span class="special">*</span>                      <span class="identifier">R</span> <span class="identifier">fun</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">Type</span> <span class="special">&amp;</span><span class="identifier">a</span><span class="special">)</span><span class="special">;</span>
<span class="special">*</span>                      
</pre>
<p> <br>
 The signature does not need to have const&amp;, but the function must not modify the objects passed to it. The type <span class="emphasis"><em>Type</em></span> must be such that an object of type <span class="emphasis"><em>InIter</em></span> can be dereferenced and then implicitly converted to Type. The type <span class="emphasis"><em>R</em></span> must be such that an object of this type can be implicitly converted to <span class="emphasis"><em>T</em></span>. </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">dest</code></span></p></td>
<td><p>Refers to the beginning of the destination range. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">first</code></span></p></td>
<td><p>Refers to the beginning of the sequence of elements the algorithm will be applied to. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">init</code></span></p></td>
<td><p>The initial value for the generalized sum. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">last</code></span></p></td>
<td><p>Refers to the end of the sequence of elements the algorithm will be applied to. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">op</code></span></p></td>
<td>
<p>Specifies the function (or function object) which will be invoked for each of the values of the input sequence. This is a binary predicate. The signature of this predicate should be equivalent to: </p>
<pre class="programlisting"><span class="special">*</span>                      <span class="identifier">Ret</span> <span class="identifier">fun</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">Type1</span> <span class="special">&amp;</span><span class="identifier">a</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Type1</span> <span class="special">&amp;</span><span class="identifier">b</span><span class="special">)</span><span class="special">;</span>
<span class="special">*</span>                      
</pre>
<p> <br>
 The signature does not need to have const&amp;, but the function must not modify the objects passed to it. The types <span class="emphasis"><em>Type1</em></span> and <span class="emphasis"><em>Ret</em></span> must be such that an object of a type as given by the input sequence can be implicitly converted to any of those types.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">policy</code></span></p></td>
<td><p>The execution policy to use for the scheduling of the iterations. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Template Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">Conv</code></span></p></td>
<td><p>The type of the unary function object used for the conversion operation. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">ExPolicy</code></span></p></td>
<td><p>The type of the execution policy to use (deduced). It describes the manner in which the execution of the algorithm may be parallelized and the manner in which it executes the assignments. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">InIter</code></span></p></td>
<td><p>The type of the source iterators used (deduced). This iterator type must meet the requirements of an input iterator. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">Op</code></span></p></td>
<td><p>The type of the binary function object used for the reduction operation.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">OutIter</code></span></p></td>
<td><p>The type of the iterator representing the destination range (deduced). This iterator type must meet the requirements of an output iterator. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">T</code></span></p></td>
<td><p>The type of the value to be used as initial (and intermediate) values (deduced). </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>The <span class="emphasis"><em>copy_n</em></span> algorithm returns a <span class="emphasis"><em>hpx::future&lt;OutIter&gt;</em></span> if the execution policy is of type <span class="emphasis"><em><a class="link" href="sequent_idm140535437988512.html" title="Struct sequential_task_execution_policy">sequential_task_execution_policy</a></em></span> or <span class="emphasis"><em><a class="link" href="paralle_idm140535437828448.html" title="Struct parallel_task_execution_policy">parallel_task_execution_policy</a></em></span> and returns <span class="emphasis"><em>OutIter</em></span> otherwise. The <span class="emphasis"><em>transform_exclusive_scan</em></span> algorithm returns the output iterator to the element in the destination range, one past the last element copied.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2016 The STE||AR Group (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../header/hpx/parallel/algorithms/transform_exclusive_scan_hpp.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../header/hpx/parallel/algorithms/transform_exclusive_scan_hpp.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../../../header/hpx/parallel/algorithms/transform_inclusive_scan_hpp.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
