
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_coroutines_api:

-------------------------------------------------------------------------------
coroutines
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/coroutines/coroutine.hpp
   :project: coroutines


.. autodoxygenfile:: hpx/coroutines/coroutine_fwd.hpp
   :project: coroutines


.. autodoxygenfile:: hpx/coroutines/stackless_coroutine.hpp
   :project: coroutines


.. autodoxygenfile:: hpx/coroutines/thread_enums.hpp
   :project: coroutines


.. autodoxygenfile:: hpx/coroutines/thread_id_type.hpp
   :project: coroutines
