..
    Copyright (C) 2018 Mikael Simberg

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

===============
Troubleshooting
===============

This section contains common mistakes encountered while writing |hpx|
applications.

Changing from Debug to Release mode in the same build directory
===============================================================

Boost built with different C++ standard than |hpx|
==================================================

Boost built with different compiler than |hpx|
==============================================

Using :cpp:func:`hpx::async` with functions that take references as arguments
=============================================================================

Multiple instances of |hpx| running on same machine
===================================================
