
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_cache_api:

-------------------------------------------------------------------------------
cache
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/cache/local_cache.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/lru_cache.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/entries/entry.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/entries/fifo_entry.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/entries/lfu_entry.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/entries/lru_entry.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/entries/size_entry.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/policies/always.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/statistics/local_full_statistics.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/statistics/local_statistics.hpp
   :project: cache


.. autodoxygenfile:: hpx/cache/statistics/no_statistics.hpp
   :project: cache
