
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_thread_support_api:

-------------------------------------------------------------------------------
thread_support
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/thread_support/assert_owns_lock.hpp
   :project: thread_support


.. autodoxygenfile:: hpx/thread_support/atomic_count.hpp
   :project: thread_support


.. autodoxygenfile:: hpx/thread_support/set_thread_name.hpp
   :project: thread_support


.. autodoxygenfile:: hpx/thread_support/spinlock.hpp
   :project: thread_support


.. autodoxygenfile:: hpx/thread_support/thread_specific_ptr.hpp
   :project: thread_support


.. autodoxygenfile:: hpx/thread_support/unlock_guard.hpp
   :project: thread_support
