
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/errors/error_code.hpp_api:

-------------------------------------------------------------------------------
hpx::error_code
-------------------------------------------------------------------------------

Defined in header :hpx-header:`libs/core/include_local/include,hpx/system_error.hpp`.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/errors/error_code.hpp
   :project: errors
