
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_threading_api:

-------------------------------------------------------------------------------
threading
-------------------------------------------------------------------------------

The contents of this module can be included with the header
``hpx/modules/threading.hpp``. These headers may be used by user-code but are not
guaranteed stable (neither header location nor contents). You are using these at
your own risk. If you wish to use non-public functionality from a module we
*strongly* suggest only including the module header ``hpx/modules/threading.hpp``, not
the particular header in which the functionality you would like to use is
defined. See :ref:`public_api` for a list of names that are part of the public
|hpx| API.



.. autodoxygenfile:: hpx/thread.hpp
   :project: threading


.. autodoxygenfile:: hpx/threading/thread.hpp
   :project: threading


.. autodoxygenfile:: hpx/threading/jthread.hpp
   :project: threading
