<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>HPX 0.9.12</title>
<link rel="stylesheet" href="src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="HPX 0.9.12">
<link rel="next" href="hpx/preface.html" title="Preface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX - High Performance ParalleX" width="479" height="104" src="images/hpx_0_9_12_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="hpx/preface.html"><img src="images/next.png" alt="Next"></a></div>
<div class="article">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="hpx"></a>HPX 0.9.12</h2></div>
<div><div class="authorgroup"><div class="author"><h3 class="author">
<span class="firstname">The</span> <span class="surname">STE||AR Group</span>
</h3></div></div></div>
<div><p class="copyright">Copyright &#169; 2011-2016 The STE||AR Group (http://stellar-group.org)</p></div>
<div><div class="legalnotice">
<a name="hpx.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="hpx/preface.html">Preface</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new.html">What's New</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/whats_new/hpx_0_9_12.html"><span class="emphasis"><em>HPX</em></span> V0.9.12</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous.html">Previous <span class="emphasis"><em>HPX</em></span>
      Releases</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_9_11.html"><span class="emphasis"><em>HPX</em></span>
        V0.9.11 (Nov 11, 2015)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_9_10.html"><span class="emphasis"><em>HPX</em></span>
        V0.9.10 (Mar 24, 2015)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_9_9.html"><span class="emphasis"><em>HPX</em></span>
        V0.9.9 (Oct 31, 2014, codename Spooky)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_9_8.html"><span class="emphasis"><em>HPX</em></span>
        V0.9.8 (Mar 24, 2014)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_9_7.html"><span class="emphasis"><em>HPX</em></span>
        V0.9.7 (Nov 13, 2013)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_9_6.html"><span class="emphasis"><em>HPX</em></span>
        V0.9.6 (Jul 30, 2013)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_9_5.html"><span class="emphasis"><em>HPX</em></span>
        V0.9.5 (Jan 16, 2013)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_9_0.html"><span class="emphasis"><em>HPX</em></span>
        V0.9.0 (Jul 5, 2012)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_8_1.html"><span class="emphasis"><em>HPX</em></span>
        V0.8.1 (Apr 21, 2012)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_8_0.html"><span class="emphasis"><em>HPX</em></span>
        V0.8.0 (Mar 23, 2012)</a></span></dt>
<dt><span class="section"><a href="hpx/whats_new/hpx_previous/hpx_0_7_0.html"><span class="emphasis"><em>HPX</em></span>
        V0.7.0 (Dec 12, 2011)</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="hpx/tutorial.html">Tutorial</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/tutorial/getting_started.html">Getting Started</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/tutorial/getting_started/unix_pbs.html">How to Use
        <span class="emphasis"><em>HPX</em></span> Applications with PBS</a></span></dt>
<dt><span class="section"><a href="hpx/tutorial/getting_started/unix_slurm.html">How to Use
        <span class="emphasis"><em>HPX</em></span> Applications with SLURM</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/tutorial/intro.html">Introduction</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/tutorial/intro/slow.html">What makes our Systems Slow?</a></span></dt>
<dt><span class="section"><a href="hpx/tutorial/intro/new_response.html">Technology Demands
        New Response</a></span></dt>
<dt><span class="section"><a href="hpx/tutorial/intro/principles.html">Governing Principles
        applied while Developing <span class="emphasis"><em>HPX</em></span></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/tutorial/examples.html">Examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/tutorial/examples/fibonacci.html">Fibonacci</a></span></dt>
<dt><span class="section"><a href="hpx/tutorial/examples/hello_world.html">Hello World</a></span></dt>
<dt><span class="section"><a href="hpx/tutorial/examples/accumulator.html">Accumulator</a></span></dt>
<dt><span class="section"><a href="hpx/tutorial/examples/interest_calculator.html">Interest
        Calculator</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/tutorial/futurization_example.html">Futurization Example</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual.html">Manual</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/build_system.html">The <span class="emphasis"><em>HPX</em></span>
      Build System</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/build_system/cmake_basics.html">CMake Basics</a></span></dt>
<dt><span class="section"><a href="hpx/manual/build_system/prerequisites.html">Build Prerequisites</a></span></dt>
<dd><dl><dt><span class="section"><a href="hpx/manual/build_system/prerequisites/boost_installation.html">Installing
          Boost Libraries</a></span></dt></dl></dd>
<dt><span class="section"><a href="hpx/manual/build_system/building_hpx.html">Building <span class="emphasis"><em>HPX</em></span></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/build_system/building_hpx/cmake_variables.html">CMake
          Variables used to configure <span class="emphasis"><em>HPX</em></span></a></span></dt>
<dt><span class="section"><a href="hpx/manual/build_system/building_hpx/cmake_toolchains.html">CMake
          Toolchains shipped with HPX</a></span></dt>
<dt><span class="section"><a href="hpx/manual/build_system/building_hpx/build_recipes.html">Build
          recipes</a></span></dt>
<dt><span class="section"><a href="hpx/manual/build_system/building_hpx/doc_tools.html">Setting
          up the <span class="emphasis"><em>HPX</em></span> Documentation Tool Chain</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/build_system/using_hpx.html">Building Projects
        using <span class="emphasis"><em>HPX</em></span></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/build_system/using_hpx/pkgconfig.html">Using
          HPX with pkg-config</a></span></dt>
<dt><span class="section"><a href="hpx/manual/build_system/using_hpx/using_hpx_cmake.html">Using
          HPX with CMake based projects</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/testing.html">Testing <span class="emphasis"><em>HPX</em></span></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/testing/running_tests.html">Running tests manually</a></span></dt>
<dt><span class="section"><a href="hpx/manual/testing/issues.html">Issue Tracker</a></span></dt>
<dt><span class="section"><a href="hpx/manual/testing/buildbot.html">Buildbot</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/init.html">Launching <span class="emphasis"><em>HPX</em></span></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/init/configuration.html">Configure <span class="emphasis"><em>HPX</em></span>
        Applications</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/init/configuration/ini_format.html">The <span class="emphasis"><em>HPX</em></span>
          INI File Format</a></span></dt>
<dt><span class="section"><a href="hpx/manual/init/configuration/config_defaults.html">Built-in
          Default Configuration Settings</a></span></dt>
<dt><span class="section"><a href="hpx/manual/init/configuration/loading_ini_files.html">Loading
          INI Files</a></span></dt>
<dt><span class="section"><a href="hpx/manual/init/configuration/loading_components.html">Loading
          Components</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/init/logging.html">Logging</a></span></dt>
<dt><span class="section"><a href="hpx/manual/init/commandline.html"><span class="emphasis"><em>HPX</em></span>
        Command Line Options</a></span></dt>
<dd><dl><dt><span class="section"><a href="hpx/manual/init/commandline/details.html">More Details
          about <span class="emphasis"><em>HPX</em></span> Command Line Options</a></span></dt></dl></dd>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/system_components.html"><span class="emphasis"><em>HPX</em></span>
      System Components</a></span></dt>
<dd><dl><dt><span class="section"><a href="hpx/manual/system_components/iostreams.html">The <span class="emphasis"><em>HPX</em></span>
        I/O-streams Component</a></span></dt></dl></dd>
<dt><span class="section"><a href="hpx/manual/applications.html">Writing <span class="emphasis"><em>HPX</em></span>
      applications</a></span></dt>
<dt><span class="section"><a href="hpx/manual/names.html">Global Names</a></span></dt>
<dt><span class="section"><a href="hpx/manual/applying_actions.html">Applying Actions</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/applying_actions/action_type_definition.html">Action
        Type Definition</a></span></dt>
<dt><span class="section"><a href="hpx/manual/applying_actions/action_invocation.html">Action
        Invocation</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/applying_actions/action_invocation/apply.html">Applying
          an Action Asynchronously without any Synchronization</a></span></dt>
<dt><span class="section"><a href="hpx/manual/applying_actions/action_invocation/async.html">Applying
          an Action Asynchronously with Synchronization</a></span></dt>
<dt><span class="section"><a href="hpx/manual/applying_actions/action_invocation/sync.html">Applying
          an Action Synchronously</a></span></dt>
<dt><span class="section"><a href="hpx/manual/applying_actions/action_invocation/async_continue.html">Applying
          an Action with a Continuation but without any Synchronization</a></span></dt>
<dt><span class="section"><a href="hpx/manual/applying_actions/action_invocation/apply_continue.html">Applying
          an Action with a Continuation and with Synchronization</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/applying_actions/action_error_handling.html">Action
        Error Handling</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/components.html">Writing Components</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/components/components_server.html">Defining Components</a></span></dt>
<dt><span class="section"><a href="hpx/manual/components/components_client.html">Defining Client
        Side Representation Classes</a></span></dt>
<dt><span class="section"><a href="hpx/manual/components/create_components.html">Creating Component
        Instances</a></span></dt>
<dt><span class="section"><a href="hpx/manual/components/use_components.html">Using Component
        Instances</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/lcos.html">Using LCOs</a></span></dt>
<dd><dl><dt><span class="section"><a href="hpx/manual/lcos/extend_futures.html">Extended Facilities
        for Futures</a></span></dt></dl></dd>
<dt><span class="section"><a href="hpx/manual/parallel.html">High Level Parallel Facilities</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/parallel/parallel_algorithms.html">Using Parallel
        Algorithms</a></span></dt>
<dt><span class="section"><a href="hpx/manual/parallel/executors.html">Executors and Executor
        Traits</a></span></dt>
<dt><span class="section"><a href="hpx/manual/parallel/executor_parameters.html">Executor Parameters
        and Executor Parameter Traits</a></span></dt>
<dt><span class="section"><a href="hpx/manual/parallel/task_block.html">Using Task Blocks</a></span></dt>
<dt><span class="section"><a href="hpx/manual/parallel/task_block0.html">Extensions for Task
        Blocks</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/error_handling.html">Error Handling</a></span></dt>
<dt><span class="section"><a href="hpx/manual/performance_counters.html">Performance Counters</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/performance_counters/names.html">Performance
        Counter Names</a></span></dt>
<dt><span class="section"><a href="hpx/manual/performance_counters/consuming.html">Consuming
        Performance Counter Data</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/performance_counters/consuming/commandline.html">Consuming
          Performance Counter Data from the Command Line</a></span></dt>
<dt><span class="section"><a href="hpx/manual/performance_counters/consuming/api.html">Consuming
          Performance Counter Data using the <span class="emphasis"><em>HPX</em></span> API</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/performance_counters/providing.html">Providing
        Performance Counter Data</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="hpx/manual/performance_counters/providing/simple_counters.html">Exposing
          Performance Counter Data using a Simple Function</a></span></dt>
<dt><span class="section"><a href="hpx/manual/performance_counters/providing/full_counters.html">Implementing
          a Full Performance Counter</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/performance_counters/counters.html">Existing
        <span class="emphasis"><em>HPX</em></span> Performance Counters</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="hpx/manual/schedulers.html"><span class="emphasis"><em>HPX</em></span> Thread
      Scheduling Policies</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="index/s05.html">Index</a></span></dt>
<dt><span class="section"><a href="index/s06.html">Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="header/hpx/components/component_storage/migrate_from_storage_hpp.html">Header &lt;hpx/components/component_storage/migrate_from_storage.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/components/component_storage/migrate_to_storage_hpp.html">Header &lt;hpx/components/component_storage/migrate_to_storage.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/error_hpp.html">Header &lt;hpx/error.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/error_code_hpp.html">Header &lt;hpx/error_code.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/exception_hpp.html">Header &lt;hpx/exception.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/exception_fwd_hpp.html">Header &lt;hpx/exception_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/exception_list_hpp.html">Header &lt;hpx/exception_list.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/hpx_finalize_hpp.html">Header &lt;hpx/hpx_finalize.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/hpx_fwd_hpp.html">Header &lt;hpx/hpx_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="header/hpx/hpx_init_hpp.html">Header &lt;hpx/hpx_init.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/hpx_start_hpp.html">Header &lt;hpx/hpx_start.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/broadcast_hpp.html">Header &lt;hpx/lcos/broadcast.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/fold_hpp.html">Header &lt;hpx/lcos/fold.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/gather_hpp.html">Header &lt;hpx/lcos/gather.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/wait_all_hpp.html">Header &lt;hpx/lcos/wait_all.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/wait_any_hpp.html">Header &lt;hpx/lcos/wait_any.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/wait_each_hpp.html">Header &lt;hpx/lcos/wait_each.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/wait_some_hpp.html">Header &lt;hpx/lcos/wait_some.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/when_all_hpp.html">Header &lt;hpx/lcos/when_all.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/when_any_hpp.html">Header &lt;hpx/lcos/when_any.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/when_each_hpp.html">Header &lt;hpx/lcos/when_each.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/when_some_hpp.html">Header &lt;hpx/lcos/when_some.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos_fwd_hpp.html">Header &lt;hpx/lcos_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/adjacent_difference_hpp.html">Header &lt;hpx/parallel/algorithms/adjacent_difference.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/adjacent_find_hpp.html">Header &lt;hpx/parallel/algorithms/adjacent_find.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/all_any_none_hpp.html">Header &lt;hpx/parallel/algorithms/all_any_none.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/copy_hpp.html">Header &lt;hpx/parallel/algorithms/copy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/copy_hpp.html">Header &lt;hpx/parallel/container_algorithms/copy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/count_hpp.html">Header &lt;hpx/parallel/algorithms/count.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/equal_hpp.html">Header &lt;hpx/parallel/algorithms/equal.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/exclusive_scan_hpp.html">Header &lt;hpx/parallel/algorithms/exclusive_scan.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/fill_hpp.html">Header &lt;hpx/parallel/algorithms/fill.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/find_hpp.html">Header &lt;hpx/parallel/algorithms/find.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/for_each_hpp.html">Header &lt;hpx/parallel/algorithms/for_each.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/for_each_hpp.html">Header &lt;hpx/parallel/container_algorithms/for_each.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/for_loop_hpp.html">Header &lt;hpx/parallel/algorithms/for_loop.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/for_loop_induction_hpp.html">Header &lt;hpx/parallel/algorithms/for_loop_induction.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/for_loop_reduction_hpp.html">Header &lt;hpx/parallel/algorithms/for_loop_reduction.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/generate_hpp.html">Header &lt;hpx/parallel/algorithms/generate.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/generate_hpp.html">Header &lt;hpx/parallel/container_algorithms/generate.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/includes_hpp.html">Header &lt;hpx/parallel/algorithms/includes.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/inclusive_scan_hpp.html">Header &lt;hpx/parallel/algorithms/inclusive_scan.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/inner_product_hpp.html">Header &lt;hpx/parallel/algorithms/inner_product.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/is_partitioned_hpp.html">Header &lt;hpx/parallel/algorithms/is_partitioned.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/is_sorted_hpp.html">Header &lt;hpx/parallel/algorithms/is_sorted.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/lexicographical_compare_hpp.html">Header &lt;hpx/parallel/algorithms/lexicographical_compare.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/minmax_hpp.html">Header &lt;hpx/parallel/algorithms/minmax.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/minmax_hpp.html">Header &lt;hpx/parallel/container_algorithms/minmax.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/mismatch_hpp.html">Header &lt;hpx/parallel/algorithms/mismatch.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/move_hpp.html">Header &lt;hpx/parallel/algorithms/move.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/reduce_hpp.html">Header &lt;hpx/parallel/algorithms/reduce.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/lcos/reduce_hpp.html">Header &lt;hpx/lcos/reduce.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/reduce_by_key_hpp.html">Header &lt;hpx/parallel/algorithms/reduce_by_key.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/remove_copy_hpp.html">Header &lt;hpx/parallel/algorithms/remove_copy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/remove_copy_hpp.html">Header &lt;hpx/parallel/container_algorithms/remove_copy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/replace_hpp.html">Header &lt;hpx/parallel/algorithms/replace.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/replace_hpp.html">Header &lt;hpx/parallel/container_algorithms/replace.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/reverse_hpp.html">Header &lt;hpx/parallel/algorithms/reverse.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/reverse_hpp.html">Header &lt;hpx/parallel/container_algorithms/reverse.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/rotate_hpp.html">Header &lt;hpx/parallel/algorithms/rotate.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/rotate_hpp.html">Header &lt;hpx/parallel/container_algorithms/rotate.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/search_hpp.html">Header &lt;hpx/parallel/algorithms/search.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/set_difference_hpp.html">Header &lt;hpx/parallel/algorithms/set_difference.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/set_intersection_hpp.html">Header &lt;hpx/parallel/algorithms/set_intersection.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/set_symmetric_difference_hpp.html">Header &lt;hpx/parallel/algorithms/set_symmetric_difference.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/set_union_hpp.html">Header &lt;hpx/parallel/algorithms/set_union.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/sort_hpp.html">Header &lt;hpx/parallel/container_algorithms/sort.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/sort_by_key_hpp.html">Header &lt;hpx/parallel/algorithms/sort_by_key.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/swap_ranges_hpp.html">Header &lt;hpx/parallel/algorithms/swap_ranges.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/transform_hpp.html">Header &lt;hpx/parallel/algorithms/transform.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/container_algorithms/transform_hpp.html">Header &lt;hpx/parallel/container_algorithms/transform.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/transform_exclusive_scan_hpp.html">Header &lt;hpx/parallel/algorithms/transform_exclusive_scan.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/transform_inclusive_scan_hpp.html">Header &lt;hpx/parallel/algorithms/transform_inclusive_scan.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/transform_reduce_hpp.html">Header &lt;hpx/parallel/algorithms/transform_reduce.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/uninitialized_copy_hpp.html">Header &lt;hpx/parallel/algorithms/uninitialized_copy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/algorithms/uninitialized_fill_hpp.html">Header &lt;hpx/parallel/algorithms/uninitialized_fill.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/execution_policy_hpp.html">Header &lt;hpx/parallel/execution_policy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/auto_chunk_size_hpp.html">Header &lt;hpx/parallel/executors/auto_chunk_size.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/dynamic_chunk_size_hpp.html">Header &lt;hpx/parallel/executors/dynamic_chunk_size.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/executor_parameter_traits_hpp.html">Header &lt;hpx/parallel/executors/executor_parameter_traits.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/executor_traits_hpp.html">Header &lt;hpx/parallel/executors/executor_traits.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/guided_chunk_size_hpp.html">Header &lt;hpx/parallel/executors/guided_chunk_size.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/parallel_executor_hpp.html">Header &lt;hpx/parallel/executors/parallel_executor.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/persistent_auto_chunk_size_hpp.html">Header &lt;hpx/parallel/executors/persistent_auto_chunk_size.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/sequential_executor_hpp.html">Header &lt;hpx/parallel/executors/sequential_executor.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/service_executors_hpp.html">Header &lt;hpx/parallel/executors/service_executors.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/static_chunk_size_hpp.html">Header &lt;hpx/parallel/executors/static_chunk_size.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/thread_pool_executors_hpp.html">Header &lt;hpx/parallel/executors/thread_pool_executors.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/executors/timed_executor_traits_hpp.html">Header &lt;hpx/parallel/executors/timed_executor_traits.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/parallel/task_block_hpp.html">Header &lt;hpx/parallel/task_block.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/performance_counters/manage_counter_type_hpp.html">Header &lt;hpx/performance_counters/manage_counter_type.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/actions/basic_action_hpp.html">Header &lt;hpx/runtime/actions/basic_action.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/actions/component_action_hpp.html">Header &lt;hpx/runtime/actions/component_action.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/actions/plain_action_hpp.html">Header &lt;hpx/runtime/actions/plain_action.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/agas_fwd_hpp.html">Header &lt;hpx/runtime/agas_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="header/hpx/runtime/applier_fwd_hpp.html">Header &lt;hpx/runtime/applier_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/basename_registration_hpp.html">Header &lt;hpx/runtime/basename_registration.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/components/binpacking_distribution_policy_hpp.html">Header &lt;hpx/runtime/components/binpacking_distribution_policy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/components/colocating_distribution_policy_hpp.html">Header &lt;hpx/runtime/components/colocating_distribution_policy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/components/component_factory_hpp.html">Header &lt;hpx/runtime/components/component_factory.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/components/copy_component_hpp.html">Header &lt;hpx/runtime/components/copy_component.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/components/default_distribution_policy_hpp.html">Header &lt;hpx/runtime/components/default_distribution_policy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/components/migrate_component_hpp.html">Header &lt;hpx/runtime/components/migrate_component.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/components/new_hpp.html">Header &lt;hpx/runtime/components/new.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/components_fwd_hpp.html">Header &lt;hpx/runtime/components_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="header/hpx/runtime/find_here_hpp.html">Header &lt;hpx/runtime/find_here.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/find_localities_hpp.html">Header &lt;hpx/runtime/find_localities.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/get_colocation_id_hpp.html">Header &lt;hpx/runtime/get_colocation_id.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/get_locality_id_hpp.html">Header &lt;hpx/runtime/get_locality_id.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/get_locality_name_hpp.html">Header &lt;hpx/runtime/get_locality_name.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/get_num_localities_hpp.html">Header &lt;hpx/runtime/get_num_localities.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/get_os_thread_count_hpp.html">Header &lt;hpx/runtime/get_os_thread_count.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/get_ptr_hpp.html">Header &lt;hpx/runtime/get_ptr.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/get_thread_name_hpp.html">Header &lt;hpx/runtime/get_thread_name.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/get_worker_thread_num_hpp.html">Header &lt;hpx/runtime/get_worker_thread_num.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/launch_policy_hpp.html">Header &lt;hpx/runtime/launch_policy.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/naming/unmanaged_hpp.html">Header &lt;hpx/runtime/naming/unmanaged.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/naming_fwd_hpp.html">Header &lt;hpx/runtime/naming_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/parcelset_fwd_hpp.html">Header &lt;hpx/runtime/parcelset_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="header/hpx/runtime/runtime_mode_hpp.html">Header &lt;hpx/runtime/runtime_mode.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/set_parcel_write_handler_hpp.html">Header &lt;hpx/runtime/set_parcel_write_handler.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/shutdown_function_hpp.html">Header &lt;hpx/runtime/shutdown_function.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/startup_function_hpp.html">Header &lt;hpx/runtime/startup_function.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/threads/thread_data_fwd_hpp.html">Header &lt;hpx/runtime/threads/thread_data_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/threads/thread_enums_hpp.html">Header &lt;hpx/runtime/threads/thread_enums.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime/threads_fwd_hpp.html">Header &lt;hpx/runtime/threads_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="header/hpx/runtime/trigger_lco_hpp.html">Header &lt;hpx/runtime/trigger_lco.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/runtime_fwd_hpp.html">Header &lt;hpx/runtime_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/hpx/throw_exception_hpp.html">Header &lt;hpx/throw_exception.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
</dl></dd>
<dt><span class="section"><a href="hpx/terminology.html">Terminology</a></span></dt>
<dt><span class="section"><a href="hpx/people.html">People</a></span></dt>
</dl>
</div>
<p>
    The <a href="http://stellar-group.org" target="_top">STE||AR</a> Group (<span class="bold"><strong>S</strong></span>ystems
    <span class="bold"><strong>T</strong></span>echnology, <span class="bold"><strong>E</strong></span>mergent
    Para<span class="bold"><strong>ll</strong></span>elism, and <span class="bold"><strong>A</strong></span>lgorithm
    <span class="bold"><strong>R</strong></span>esearch) is an international research group
    with the goal of promoting the development of scalable parallel applications
    by providing a community for ideas, a framework for collaboration, and a platform
    for communicating these concepts to the broader community. The main contributors
    to <span class="emphasis"><em>HPX</em></span> in the <a href="http://stellar-group.org" target="_top">STE||AR</a>
    Group are researchers from <a href="http://www.lsu.edu" target="_top">Louisiana State University
    (LSU)</a>'s <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and
    Technology (CCT)</a> and the <a href="http://www.fau.de" target="_top">Friedrich-Alexander
    University Erlangen-Nuremberg (FAU)</a>'s <a href="http://www3.cs.fau.de" target="_top">Department
    of Computer Science 3 - Computer Architecture</a>. For a full list of people
    working in this group and participating in writing this documentation see <a class="link" href="hpx/people.html" title="People">People</a>.
  </p>
<p>
    This documentation is automatically generated for <span class="emphasis"><em>HPX</em></span> <a class="link" href="hpx/whats_new/hpx_0_9_12.html" title="HPX V0.9.12">V0.9.12</a> (from Git commit: <a href="https://github.com/STEllAR-GROUP/hpx/commit/f1a1f877c749cac030fa6f579653a2fa4de0c722" target="_top">f1a1f877c749cac030fa6f579653a2fa4de0c722</a>)
    by the Boost <a href="http://www.boost.org/doc/libs/release/doc/html/quickbook.html" target="_top">QuickBook</a>
    and <a href="http://www.boost.org/doc/libs/release/tools/auto_index/doc/html/index.html" target="_top">AutoIndex</a>
    documentation tools. <a href="http://www.boost.org/doc/libs/release/doc/html/quickbook.html" target="_top">QuickBook</a>
    and <a href="http://www.boost.org/doc/libs/release/tools/auto_index/doc/html/index.html" target="_top">AutoIndex</a>
    can be found in the collection of <a href="http://www.boost.org/tools/index.html" target="_top">Boost
    Tools</a>.
  </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: June 14, 2016 at 11:04:48 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="hpx/preface.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
