<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Working of hpx_main.hpp</title>
<link rel="stylesheet" href="../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="HPX 1.2.0">
<link rel="up" href="../manual.html" title="Manual">
<link rel="prev" href="applications.html" title="Writing HPX applications">
<link rel="next" href="names.html" title="Global Names">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="567" height="125" src="../../images/hpx_1_2_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="applications.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../manual.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="names.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="hpx.manual.hpx_main_usage"></a><a class="link" href="hpx_main_usage.html" title="Working of hpx_main.hpp">Working of hpx_main.hpp</a>
</h3></div></div></div>
<p>
        In order to initialize <span class="emphasis"><em>HPX</em></span> from main(), we make use
        of linker tricks.
      </p>
<p>
        It is implemented differently for different Operating Systems. Method of
        implementation is as follows:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <a class="link" href="hpx_main_usage.html#hpx.manual.hpx_main_usage.linux">Linux</a>: Using linker
            <code class="computeroutput"><span class="special">--</span><span class="identifier">wrap</span></code>
            option.
          </li>
<li class="listitem">
            <a class="link" href="hpx_main_usage.html#hpx.manual.hpx_main_usage.mac">Mac OSX</a>: Using the
            linker <code class="computeroutput"><span class="special">-</span><span class="identifier">e</span></code>
            option.
          </li>
<li class="listitem">
            <a class="link" href="hpx_main_usage.html#hpx.manual.hpx_main_usage.windows">Windows</a>: Using
            <code class="computeroutput"><span class="preprocessor">#define</span> <span class="identifier">main</span>
            <span class="identifier">hpx_startup</span><span class="special">::</span><span class="identifier">user_main</span></code>
          </li>
</ul></div>
<h5>
<a name="hpx.manual.hpx_main_usage.h0"></a>
        <span class="phrase"><a name="hpx.manual.hpx_main_usage.linux"></a></span><a class="link" href="hpx_main_usage.html#hpx.manual.hpx_main_usage.linux">Linux
        Implementation</a>
      </h5>
<p>
        We make use of the Linux linker <code class="computeroutput"><span class="identifier">ld</span></code>'s
        <code class="computeroutput"><span class="special">--</span><span class="identifier">wrap</span></code>
        option to wrap the <code class="computeroutput"><span class="identifier">main</span><span class="special">()</span></code>
        function. This way any call to <code class="computeroutput"><span class="identifier">main</span><span class="special">()</span></code> are redirected to our own implementation
        of main. It is here that we check for the existence of <code class="computeroutput"><span class="identifier">hpx_main</span><span class="special">.</span><span class="identifier">hpp</span></code> by
        making use of a shadow variable <code class="computeroutput"><span class="identifier">include_libhpx_wrap</span></code>.
        The value of this variable determines the function stack at runtime.
      </p>
<p>
        The implementation can be found in libhpx_wrap.a.
      </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          It is necesaary that <code class="computeroutput"><span class="identifier">hpx_main</span><span class="special">.</span><span class="identifier">hpp</span></code>
          be not included more than once. Multiple inclusions can result in multiple
          definition of <code class="computeroutput"><span class="identifier">include_libhpx_wrap</span></code>.
        </p></td></tr>
</table></div>
<h5>
<a name="hpx.manual.hpx_main_usage.h1"></a>
        <span class="phrase"><a name="hpx.manual.hpx_main_usage.mac"></a></span><a class="link" href="hpx_main_usage.html#hpx.manual.hpx_main_usage.mac">Mac
        OSX Implementation</a>
      </h5>
<p>
        Here we make use of yet another linker option <code class="computeroutput"><span class="special">-</span><span class="identifier">e</span></code> to change the entry point to our custom
        entry function <code class="computeroutput"><span class="identifier">initialize_main</span></code>.
        We initialize the <span class="emphasis"><em>HPX</em></span> runtime system from this function
        and call main from the initialized system. We determine the function stack
        at runtime by making use of the shadow variable <code class="computeroutput"><span class="identifier">include_libhpx_wrap</span></code>.
      </p>
<p>
        The implementation can be found in libhpx_wrap.a.
      </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          It is necesaary that <code class="computeroutput"><span class="identifier">hpx_main</span><span class="special">.</span><span class="identifier">hpp</span></code>
          be not included more than once. Multiple inclusions can result in multiple
          definition of <code class="computeroutput"><span class="identifier">include_libhpx_wrap</span></code>.
        </p></td></tr>
</table></div>
<h5>
<a name="hpx.manual.hpx_main_usage.h2"></a>
        <span class="phrase"><a name="hpx.manual.hpx_main_usage.windows"></a></span><a class="link" href="hpx_main_usage.html#hpx.manual.hpx_main_usage.windows">Windows
        Implementation</a>
      </h5>
<p>
        We make use of a macro <code class="computeroutput"><span class="preprocessor">#define</span>
        <span class="identifier">main</span> <span class="identifier">hpx_startup</span><span class="special">::</span><span class="identifier">user_main</span></code>
        to take care of the initializations.
      </p>
<p>
        This implementation could result in unexpected behaviors.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2018 The STE||AR Group
      (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="applications.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../manual.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="names.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
