
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_components_api:

-------------------------------------------------------------------------------
components
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/components/basename_registration.hpp
   :project: components


.. autodoxygenfile:: hpx/components/basename_registration_fwd.hpp
   :project: components


.. autodoxygenfile:: hpx/components/client.hpp
   :project: components


.. autodoxygenfile:: hpx/components/client_base.hpp
   :project: components


.. autodoxygenfile:: hpx/components/components_fwd.hpp
   :project: components


.. autodoxygenfile:: hpx/components/executor_component.hpp
   :project: components


.. autodoxygenfile:: hpx/components/get_ptr.hpp
   :project: components


.. autodoxygenfile:: hpx/components/make_client.hpp
   :project: components
