
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/parallel/algorithms/merge.hpp_api:

-------------------------------------------------------------------------------
hpx::merge, hpx::inplace_merge
-------------------------------------------------------------------------------

Defined in header :hpx-header:`libs/full/include/include,hpx/algorithm.hpp`.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/parallel/algorithms/merge.hpp
   :project: algorithms
