
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_agas_base_api:

-------------------------------------------------------------------------------
agas_base
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/agas_base/agas_fwd.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/component_namespace.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/gva.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/locality_namespace.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/primary_namespace.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/symbol_namespace.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/server/component_namespace.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/server/locality_namespace.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/server/primary_namespace.hpp
   :project: agas_base


.. autodoxygenfile:: hpx/agas_base/server/symbol_namespace.hpp
   :project: agas_base
