
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_init_runtime_local_api:

-------------------------------------------------------------------------------
init_runtime_local
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/init_runtime_local/init_runtime_local.hpp
   :project: init_runtime_local


.. autodoxygenfile:: hpx/local/init.hpp
   :project: init_runtime_local
