
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_mpi_base_api:

-------------------------------------------------------------------------------
mpi_base
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/mpi_base/mpi.hpp
   :project: mpi_base


.. autodoxygenfile:: hpx/mpi_base/mpi_environment.hpp
   :project: mpi_base
