
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_timing_api:

-------------------------------------------------------------------------------
timing
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/timing/high_resolution_clock.hpp
   :project: timing


.. autodoxygenfile:: hpx/timing/high_resolution_timer.hpp
   :project: timing


.. autodoxygenfile:: hpx/timing/scoped_timer.hpp
   :project: timing


.. autodoxygenfile:: hpx/timing/steady_clock.hpp
   :project: timing


.. autodoxygenfile:: hpx/timing/tick_counter.hpp
   :project: timing
