
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_lci_base_api:

-------------------------------------------------------------------------------
lci_base
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/lci_base/lci.hpp
   :project: lci_base


.. autodoxygenfile:: hpx/lci_base/lci_environment.hpp
   :project: lci_base
