
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_datastructures_api:

-------------------------------------------------------------------------------
datastructures
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/datastructures/any.hpp
   :project: datastructures


.. autodoxygenfile:: hpx/datastructures/member_pack.hpp
   :project: datastructures


.. autodoxygenfile:: hpx/datastructures/optional.hpp
   :project: datastructures


.. autodoxygenfile:: hpx/datastructures/tuple.hpp
   :project: datastructures


.. autodoxygenfile:: hpx/datastructures/variant.hpp
   :project: datastructures


.. autodoxygenfile:: hpx/datastructures/variant_helper.hpp
   :project: datastructures


.. autodoxygenfile:: hpx/datastructures/traits/is_tuple_like.hpp
   :project: datastructures


.. autodoxygenfile:: hpx/datastructures/traits/supports_streaming_with_any.hpp
   :project: datastructures
