
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_type_support_api:

-------------------------------------------------------------------------------
type_support
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/type_support/always_void.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/decay.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/detected.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/empty_function.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/equality.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/hide_from_adl.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/identity.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/lazy_conditional.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/lazy_enable_if.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/pack.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/static.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/unused.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/unwrap_ref.hpp
   :project: type_support


.. autodoxygenfile:: hpx/type_support/void_guard.hpp
   :project: type_support
