
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/threading_base/thread_num_tss.hpp_api:

-------------------------------------------------------------------------------
hpx::get_worker_thread_num, hpx::get_local_worker_thread_num, hpx::get_local_worker_thread_num, hpx::get_thread_pool_num, hpx::get_thread_pool_num
-------------------------------------------------------------------------------

Defined in header :hpx-header:`libs/full/include/include,hpx/runtime.hpp`.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/threading_base/thread_num_tss.hpp
   :project: threading_base
