
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_naming_api:

-------------------------------------------------------------------------------
naming
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/naming/credit_handling.hpp
   :project: naming


.. autodoxygenfile:: hpx/naming/naming.hpp
   :project: naming


.. autodoxygenfile:: hpx/naming/split_gid.hpp
   :project: naming
