
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_errors_api:

-------------------------------------------------------------------------------
errors
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/errors/error.hpp
   :project: errors


.. autodoxygenfile:: hpx/errors/error_code.hpp
   :project: errors


.. autodoxygenfile:: hpx/errors/exception.hpp
   :project: errors


.. autodoxygenfile:: hpx/errors/exception_fwd.hpp
   :project: errors


.. autodoxygenfile:: hpx/errors/exception_info.hpp
   :project: errors


.. autodoxygenfile:: hpx/errors/exception_list.hpp
   :project: errors


.. autodoxygenfile:: hpx/errors/throw_exception.hpp
   :project: errors


.. autodoxygenfile:: hpx/errors/try_catch_exception_ptr.hpp
   :project: errors
