
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/errors/throw_exception.hpp_api:

-------------------------------------------------------------------------------
HPX_THROW_EXCEPTION, HPX_THROW_BAD_ALLOC, HPX_THROWS_IF
-------------------------------------------------------------------------------

Defined in header :hpx-header:`libs/core/include_local/include,hpx/exception.hpp`.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/errors/throw_exception.hpp
   :project: errors
