
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/thread_support/unlock_guard.hpp_api:

-------------------------------------------------------------------------------
hpx::unlock_guard
-------------------------------------------------------------------------------

Defined in header :hpx-header:`libs/core/include_local/include,hpx/mutex.hpp`.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/thread_support/unlock_guard.hpp
   :project: thread_support
