
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hardware_api:

-------------------------------------------------------------------------------
hardware
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public 
|hpx| API.


.. autodoxygenfile:: hpx/hardware/bit_manipulation.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/cpuid.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/timestamp.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/cpuid/linux_x86.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/cpuid/msvc.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/timestamp/bgq.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/timestamp/cuda.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/timestamp/linux_generic.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/timestamp/linux_x86_32.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/timestamp/linux_x86_64.hpp
   :project: hardware


.. autodoxygenfile:: hpx/hardware/timestamp/msvc.hpp
   :project: hardware
