
..
    Copyright (C) 2019 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_util_api:

-------------------------------------------------------------------------------
util
-------------------------------------------------------------------------------

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.


.. autodoxygenfile:: hpx/util/calculate_fanout.hpp
   :project: util


.. autodoxygenfile:: hpx/util/get_and_reset_value.hpp
   :project: util


.. autodoxygenfile:: hpx/util/get_entry_as.hpp
   :project: util


.. autodoxygenfile:: hpx/util/insert_checked.hpp
   :project: util


.. autodoxygenfile:: hpx/util/ios_flags_saver.hpp
   :project: util


.. autodoxygenfile:: hpx/util/manage_config.hpp
   :project: util


.. autodoxygenfile:: hpx/util/max.hpp
   :project: util


.. autodoxygenfile:: hpx/util/min.hpp
   :project: util


.. autodoxygenfile:: hpx/util/regex_from_pattern.hpp
   :project: util


.. autodoxygenfile:: hpx/util/sed_transform.hpp
   :project: util
