
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/io_service/io_service_pool.hpp_api:

-------------------------------------------------------------------------------
hpx/io_service/io_service_pool.hpp
-------------------------------------------------------------------------------

Defined in header hpx/io_service/io_service_pool.hpp.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/io_service/io_service_pool.hpp
   :project: io_service
