<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>People</title>
<link rel="stylesheet" href="../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="HPX 1.0.0">
<link rel="up" href="../index.html" title="HPX 1.0.0">
<link rel="prev" href="terminology.html" title="Terminology">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="562" height="104" src="../images/hpx_1_0_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="terminology.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="hpx.people"></a><a class="link" href="people.html" title="People">People</a>
</h2></div></div></div>
<p>
      The <a href="http://stellar-group.org" target="_top">STE||AR</a> Group (pronounced
      as stellar) stands for "<span class="bold"><strong>S</strong></span>ystems <span class="bold"><strong>T</strong></span>echnology, <span class="bold"><strong>E</strong></span>mergent
      Para<span class="bold"><strong>ll</strong></span>elism, and <span class="bold"><strong>A</strong></span>lgorithm
      <span class="bold"><strong>R</strong></span>esearch". We are an international group
      of faculty, researchers, and students working at various institutions around
      the world. The goal of the <a href="http://stellar-group.org" target="_top">STE||AR</a>
      Group is to promote the development of scalable parallel applications by providing
      a community for ideas, a framework for collaboration, and a platform for communicating
      these concepts to the broader community.
    </p>
<p>
      Our work is focused on building technologies for scalable parallel applications.
      <span class="emphasis"><em>HPX</em></span>, our general purpose C++ runtime system for parallel
      and distributed applications, is no exception. We use <span class="emphasis"><em>HPX</em></span>
      for a broad range of scientific applications, helping scientists and developers
      to write code which scales better and shows better performance compared to
      more conventional programming models such as MPI.
    </p>
<p>
      <span class="emphasis"><em>HPX</em></span> is based on <span class="emphasis"><em>ParalleX</em></span> which is
      a new (and still experimental) parallel execution model aiming to overcome
      the limitations imposed by the current hardware and the techniques we use to
      write applications today. Our group focuses on two types of applications -
      those requiring excellent strong scaling, allowing for a dramatic reduction
      of execution time for fixed workloads and those needing highest level of sustained
      performance through massive parallelism. These applications are presently unable
      (through conventional practices) to effectively exploit a relatively small
      number of cores in a multi-core system. By extension, these application will
      not be able to exploit high-end exascale computing systems which are likely
      to employ hundreds of millions of such cores by the end of this decade.
    </p>
<p>
      Critical bottlenecks to the effective use of new generation high performance
      computing (HPC) systems include:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <span class="emphasis"><em>Starvation</em></span>: due to lack of usable application parallelism
          and means of managing it,
        </li>
<li class="listitem">
          <span class="emphasis"><em>Overhead</em></span>: reduction to permit strong scalability,
          improve efficiency, and enable dynamic resource management,
        </li>
<li class="listitem">
          <span class="emphasis"><em>Latency</em></span>: from remote access across system or to local
          memories,
        </li>
<li class="listitem">
          <span class="emphasis"><em>Contention</em></span>: due to multicore chip I/O pins, memory
          banks, and system interconnects.
        </li>
</ul></div>
<p>
      The ParalleX model has been devised to address these challenges by enabling
      a new computing dynamic through the application of message-driven computation
      in a global address space context with lightweight synchronization. The work
      on <span class="emphasis"><em>HPX</em></span> is centered around implementing the concepts as
      defined by the ParalleX model. <span class="emphasis"><em>HPX</em></span> is currently targeted
      at conventional machines, such as classical Linux based Beowulf clusters and
      SMP nodes.
    </p>
<p>
      We fully understand that the success of <span class="emphasis"><em>HPX</em></span> (and ParalleX)
      is very much the result of the work of many people. To see a list of who is
      contributing see our tables below.
    </p>
<h4>
<a name="hpx.people.h0"></a>
      <span class="phrase"><a name="hpx.people.hpx_contributors"></a></span><a class="link" href="people.html#hpx.people.hpx_contributors">HPX
      Contributors</a>
    </h4>
<div class="table">
<a name="hpx.people.contributors"></a><p class="title"><b>Table&#160;35.&#160;Contributors</b></p>
<div class="table-contents"><table class="table" summary="Contributors">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Name
              </p>
            </th>
<th>
              <p>
                Institution
              </p>
            </th>
<th>
              <p>
                email
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                Hartmut Kaiser
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/hkaiser.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Thomas Heller
              </p>
            </td>
<td>
              <p>
                <a href="http://www3.cs.fau.de" target="_top">Department of Computer Science
                3 - Computer Architecture</a>, <a href="http://www.fau.de" target="_top">Friedrich-Alexander
                University Erlangen-Nuremberg (FAU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/theller.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Agustin Berge
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/aberge.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                John Biddiscombe
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cscs.ch" target="_top">Swiss National Supercomputing Centre</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/biddisco.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Anton Bikineev
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/antbikineev.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Martin Stumpf
              </p>
            </td>
<td>
              <p>
                <a href="http://www3.cs.fau.de" target="_top">Department of Computer Science
                3 - Computer Architecture</a>, <a href="http://www.fau.de" target="_top">Friedrich-Alexander
                University Erlangen-Nuremberg (FAU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/martinhstumpf.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Bryce Adelstein-Lelbach
              </p>
            </td>
<td>
              <p>
                <a href="http://www.lbl.gov/" target="_top">Lawrence Berkley National Laboratory
                (LBNL)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/balelbach.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Shuangyang Yang
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/syang16.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Jeroen Habraken
              </p>
            </td>
<td>
              <p>
                <a href="http://www.tui.nl" target="_top">Technische Universiteit Eindhoven</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/vexocide.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Steven Brandt
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/sbrandt.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Andrew Kemp
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/akemp.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Adrian Serio
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/aserio.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Maciej Brodowicz
              </p>
            </td>
<td>
              <p>
                <a href="http://pti.iu.edu" target="_top">Center for Research in Extreme Scale
                Technologies (CREST)</a>, <a href="http://www.iu.edu" target="_top">Indiana
                University (IU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/mbrodowicz.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Matthew Anderson
              </p>
            </td>
<td>
              <p>
                <a href="http://pti.iu.edu" target="_top">Center for Research in Extreme Scale
                Technologies (CREST)</a>, <a href="http://www.iu.edu" target="_top">Indiana
                University (IU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/manderson.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Dylan Stark
              </p>
            </td>
<td>
              <p>
                <a href="http://www.sandia.gov" target="_top">Sandia National Labs (Albuquerque)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/dstark.png"></span>
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h4>
<a name="hpx.people.h1"></a>
      <span class="phrase"><a name="hpx.people.contributors_to_this_document"></a></span><a class="link" href="people.html#hpx.people.contributors_to_this_document">Contributors
      to this Document</a>
    </h4>
<div class="table">
<a name="hpx.people.authors"></a><p class="title"><b>Table&#160;36.&#160;Documentation Authors</b></p>
<div class="table-contents"><table class="table" summary="Documentation Authors">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Name
              </p>
            </th>
<th>
              <p>
                Institution
              </p>
            </th>
<th>
              <p>
                email
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                Hartmut Kaiser
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/hkaiser.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Thomas Heller
              </p>
            </td>
<td>
              <p>
                <a href="http://www3.cs.fau.de" target="_top">Department of Computer Science
                3 - Computer Architecture</a>, <a href="http://www.fau.de" target="_top">Friedrich-Alexander
                University Erlangen-Nuremberg (FAU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/theller.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Bryce Adelstein-Lelbach
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/blelbach.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Vinay C Amatya
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/vamatya.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Steven Brandt
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/sbrandt.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Maciej Brodowicz
              </p>
            </td>
<td>
              <p>
                <a href="http://pti.iu.edu" target="_top">Center for Research in Extreme Scale
                Technologies (CREST)</a>, <a href="http://www.iu.edu" target="_top">Indiana
                University (IU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/mbrodowicz.png"></span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Adrian Serio
              </p>
            </td>
<td>
              <p>
                <a href="http://www.cct.lsu.edu" target="_top">Center for Computation and Technology
                (CCT)</a>, <a href="http://www.lsu.edu" target="_top">Louisiana State University
                (LSU)</a>
              </p>
            </td>
<td>
              <p>
                <span class="inlinemediaobject"><img src=".././images/emails/aserio.png"></span>
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h4>
<a name="hpx.people.h2"></a>
      <span class="phrase"><a name="hpx.people.acknowledgements"></a></span><a class="link" href="people.html#hpx.people.acknowledgements">Acknowledgements</a>
    </h4>
<p>
      Thanks also to the following people who contributed directly or indirectly
      to the project through discussions, pull requests, documentation patches, etc.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Khalid Hasanov, who contributed changes which allowed to run HPX on 64Bit
          power-pc architectures.
        </li>
<li class="listitem">
          Zahra Khatami, who contributed the prefetching iterators and the persistent
          auto chunking executor parameters implementation.
        </li>
<li class="listitem">
          Marcin Copik, who worked on implementing GPU support for C++AMP and HCC.
          He also worked on implementing a HCC backend for <span class="emphasis"><em>HPX.Compute</em></span>.
        </li>
<li class="listitem">
          Minh-Khanh Do, who contributed the implementation of several segmented
          algorithms.
        </li>
<li class="listitem">
          Bibek Wagle, who worked on fixing and analyzing the performance of the
          parcel coalescing plugin in <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          Lukas Troska, who reported several problems and contributed various test
          cases allowing to reproduce the corresponding issues.
        </li>
<li class="listitem">
          Andreas Schaefer, who worked on integrating his library (<a href="http://www.libgeodecomp.org/" target="_top">LibGeoDecomp</a>)
          with <span class="emphasis"><em>HPX</em></span>. He reported various problems and submitted
          several patches to fix issues allowing for a better integration with <a href="http://www.libgeodecomp.org/" target="_top">LibGeoDecomp</a>.
        </li>
<li class="listitem">
          Satyaki Upadhyay, who contributed several examples to <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          Brandon Cordes, who contributed several improvements to the inspect tool.
        </li>
<li class="listitem">
          Harris Brakmic, who contributed an extensive build system description for
          building <span class="emphasis"><em>HPX</em></span> with Visual Studio.
        </li>
<li class="listitem">
          Parsa Amini, who refactored and simplified the implementation of AGAS in
          <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          Luis Martinez de Bartolome who implemented a build system extension for
          <span class="emphasis"><em>HPX</em></span> integrating it with the <a href="https://www.conan.io/" target="_top">Conan</a>
          C/C++ package manager.
        </li>
<li class="listitem">
          Vinay C Amatya, who contributed to the documentation and provided some
          of the <span class="emphasis"><em>HPX</em></span> examples.
        </li>
<li class="listitem">
          Kevin Huck and Nick Chaimov (<a href="http://uoregon.edu/" target="_top">University
          of Oregon</a>), who contributed the integration of APEX (Autonomic
          Performance Environment for eXascale) with <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          Francisco Jose Tapia, who helped with implementing the parallel sort algorithm
          for <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          Patrick Diehl, who worked on implementing CUDA support for our companion
          library targeting GPGPUs (<a href="http://github.com/STEllAR-GROUP/hpxcl/" target="_top">HPXCL</a>).
        </li>
<li class="listitem">
          Eric Lemanissier contributed fixes to allow compilation using the MingW
          toolchain.
        </li>
<li class="listitem">
          Nidhi Makhijani who helped cleaning up some enum consistencies in <span class="emphasis"><em>HPX</em></span>
          and contributed to the resource manager used in the thread scheduling subsystem.
          She also worked on <span class="emphasis"><em>HPX</em></span> in the context of the Google
          Summer of Code 2015.
        </li>
<li class="listitem">
          Larry Xiao, Devang Bacharwar, Marcin Copik, and Konstantin Kronfeldner
          who worked on HPX in the context of the Google Summer of Code program 2015.
        </li>
<li class="listitem">
          Daniel Bourgeois (<a href="http://www.cct.lsu.edu" target="_top">Center for Computation
          and Technology (CCT)</a>) who contributed to <span class="emphasis"><em>HPX</em></span>
          the implementation of several parallel algorithms (as proposed by <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4313.html" target="_top">N4313</a>).
        </li>
<li class="listitem">
          Anuj Sharma and Christopher Bross (<a href="http://www3.cs.fau.de" target="_top">Department
          of Computer Science 3 - Computer Architecture</a>), who worked on
          <span class="emphasis"><em>HPX</em></span> in the context of the <a href="https://developers.google.com/open-source/soc/" target="_top">Google
          Summer of Code</a> program 2014.
        </li>
<li class="listitem">
          Martin Stumpf (<a href="http://www3.cs.fau.de" target="_top">Department of Computer
          Science 3 - Computer Architecture</a>), who rebuilt our contiguous
          testing infrastructure (see the <a href="http://hermione.cct.lsu.edu/" target="_top"><span class="emphasis"><em>HPX</em></span>
          Buildbot Website</a>). Martin is also working on <a href="http://github.com/STEllAR-GROUP/hpxcl/" target="_top">HPXCL</a>
          (mainly all work related to <a href="https://www.khronos.org/opencl/" target="_top">OpenCL</a>)
          and implementing an <span class="emphasis"><em>HPX</em></span> backend for <a href="http://portablecl.org/" target="_top">POCL</a>,
          a portable computing language solution based on <a href="https://www.khronos.org/opencl/" target="_top">OpenCL</a>.
        </li>
<li class="listitem">
          Grant Mercer (<a href="http://www.unlv.edu" target="_top">University of Nevada, Las
          Vegas</a>), who helped creating many of the parallel algorithms (as
          proposed by <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4313.html" target="_top">N4313</a>).
        </li>
<li class="listitem">
          Damond Howard (<a href="http://www.lsu.edu" target="_top">Louisiana State University
          (LSU)</a>), who works on <a href="http://github.com/STEllAR-GROUP/hpxcl/" target="_top">HPXCL</a>
          (mainly all work related to <a href="http://www.nvidia.com/object/cuda_home_new.html" target="_top">CUDA</a>).
        </li>
<li class="listitem">
          Parsa Amini (<a href="http://www.cct.lsu.edu" target="_top">Center for Computation
          and Technology (CCT)</a>), who works on the implementation and optimization
          of AGAS (Active Global Address Space).
        </li>
<li class="listitem">
          Christoph Junghans (Los Alamos National Lab), who helped making our buildsystem
          more portable.
        </li>
<li class="listitem">
          Andreas Buhr, who helped with improving our documentation.
        </li>
<li class="listitem">
          Antoine Tran Tan (Laboratoire de Recherche en Informatique, Paris), who
          worked on integrating <span class="emphasis"><em>HPX</em></span> as a backend for <a href="http://www.numscale.com/nt2/" target="_top">NT2</a>. He also contributed an
          implementation of an API similar to Fortran co-arrays on top of <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          John Biddiscombe (<a href="http://www.cscs.ch" target="_top">Swiss National Supercomputing
          Centre</a>), who helped with the BlueGene/Q port of <span class="emphasis"><em>HPX</em></span>,
          implemented the parallel sort algorithm, and made several other contributions.
        </li>
<li class="listitem">
          Erik Schnetter (Perimeter Institute for Theoretical Physics), who greatly
          helped to make <span class="emphasis"><em>HPX</em></span> more robust by submitting a large
          amount of problem reports, feature requests, and made several direct contributions.
        </li>
<li class="listitem">
          Mathias Gaunard (Metascale), who contributed several patches to reduce
          compile time warnings generated while compiling <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          Andreas Buhr, who helped with improving our documentation, especially by
          suggesting some fixes for inconsistencies.
        </li>
<li class="listitem">
          Patricia Grubel (<a href="http://www.nmsu.edu" target="_top">New Mexico State University</a>),
          who contributed the description of the different <span class="emphasis"><em>HPX</em></span>
          thread scheduler policies and is working on the performance analysis of
          our thread scheduling subsystem.
        </li>
<li class="listitem">
          Lars Viklund, who contributed platform specific patches for FreeBSD and
          MSVC12.
        </li>
<li class="listitem">
          Agustin Berge, who contributed patches fixing some very nasty hidden template
          meta-programming issues. He rewrote large parts of the API elements ensuring
          strict conformance with C++11/14.
        </li>
<li class="listitem">
          Anton Bikineev for contributing changes to make using <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>
          safer, he also contributed a thread safety fix to the iostreams module.
          He also contributed a complete rewrite of the serialization infrastructure
          replacing Boost.Serialization inside <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          Pyry Jahkola, who contributed the Mac OS build system and build documentation
          on how to build HPX using Clang and libc++.
        </li>
<li class="listitem">
          Mario Mulansky, who created an <span class="emphasis"><em>HPX</em></span> backend for his
          Boost.Odeint library, and who submitted several test cases allowing us
          to reproduce and fix problems in <span class="emphasis"><em>HPX</em></span>.
        </li>
<li class="listitem">
          Rekha Raj, who contributed changes to the description of the Windows build
          instructions.
        </li>
<li class="listitem">
          Alex Nagelberg for his work on implementing a C wrapper API for HPX.
        </li>
</ul></div>
<p>
      In addition to the people who worked directly with <span class="emphasis"><em>HPX</em></span>
      development we would like to acknowledge the NSF, DoE, DARPA, <a href="http://www.cct.lsu.edu" target="_top">Center
      for Computation and Technology (CCT)</a>, and <a href="http://www3.cs.fau.de" target="_top">Department
      of Computer Science 3 - Computer Architecture</a> who fund and support
      our work. We would also like to thank the following organizations for granting
      us allocations of their compute resources: LSU HPC, LONI, XSEDE and the Gauss
      Center for Supercomputing.
    </p>
<p>
      <span class="emphasis"><em>HPX</em></span> is currently funded by the following grants:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          The National Science Foundation through awards 1117470 (APX), 1240655 (STAR),
          1447831 (PXFS), and 1339782 (STORM). Any opinions, findings, and conclusions
          or recommendations expressed in this material are those of the author(s)
          and do not necessarily reflect the views of the National Science Foundation.
        </li>
<li class="listitem">
          The Department of Energy (DoE) through the award DE-SC0008714 (XPRESS).
          Neither the United States Government nor any agency thereof, nor any of
          their employees, makes any warranty, express or implied, or assumes any
          legal liability or responsibility for the accuracy, completeness, or usefulness
          of any information, apparatus, product, or process disclosed, or represents
          that its use would not infringe privately owned rights. Reference herein
          to any specific commercial product, process, or service by trade name,
          trademark, manufacturer, or otherwise does not necessarily constitute or
          imply its endorsement, recommendation, or favoring by the United States
          Government or any agency thereof. The views and opinions of authors expressed
          herein do not necessarily state or reflect those of the United States Government
          or any agency thereof.
        </li>
<li class="listitem">
          The Bavarian Research Foundation (Bayerische Forschungsstfitung) through
          the grant AZ-987-11.
        </li>
<li class="listitem">
          The European Commission's Horizon 2020 programme through the grant H2020-EU.1.2.2.
          671603 (AllScale).
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2017 The STE||AR Group (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="terminology.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
</body>
</html>
