<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct thread_interrupted</title>
<link rel="stylesheet" href="../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="HPX 1.1.0">
<link rel="up" href="../header/hpx/exception_hpp.html" title="Header &lt;hpx/exception.hpp&gt;">
<link rel="prev" href="exception.html" title="Class exception">
<link rel="next" href="diagnostic_information.html" title="Function diagnostic_information">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="531" height="105" src="../images/hpx_1_1_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="exception.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../header/hpx/exception_hpp.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="diagnostic_information.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.thread_interrupted"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct thread_interrupted</span></h2>
<p>hpx::thread_interrupted &#8212; A <a class="link" href="thread_interrupted.html" title="Struct thread_interrupted">hpx::thread_interrupted</a> is the exception type used by HPX to interrupt a running HPX thread. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../header/hpx/exception_hpp.html" title="Header &lt;hpx/exception.hpp&gt;">hpx/exception.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="thread_interrupted.html" title="Struct thread_interrupted">thread_interrupted</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">exception</span> <span class="special">{</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm140430354735488"></a><h2>Description</h2>
<p>The <span class="emphasis"><em><a class="link" href="thread_interrupted.html" title="Struct thread_interrupted">hpx::thread_interrupted</a></em></span> type is the exception type used by HPX to interrupt a running thread.</p>
<p>A running thread can be interrupted by invoking the interrupt() member function of the corresponding hpx::thread object. When the interrupted thread next executes one of the specified interruption points (or if it is currently blocked whilst executing one) with interruption enabled, then a <a class="link" href="thread_interrupted.html" title="Struct thread_interrupted">hpx::thread_interrupted</a> exception will be thrown in the interrupted thread. If not caught, this will cause the execution of the interrupted thread to terminate. As with any other exception, the stack will be unwound, and destructors for objects of automatic storage duration will be executed.</p>
<p>If a thread wishes to avoid being interrupted, it can create an instance of <span class="emphasis"><em>hpx::this_thread::disable_interruption</em></span>. Objects of this class disable interruption for the thread that created them on construction, and restore the interruption state to whatever it was before on destruction.</p>
<pre class="programlisting"><span class="special">*</span>      <span class="keyword">void</span> <span class="identifier">f</span><span class="special">(</span><span class="special">)</span>
<span class="special">*</span>      <span class="special">{</span>
<span class="special">*</span>          <span class="comment">// interruption enabled here</span>
<span class="special">*</span>          <span class="special">{</span>
<span class="special">*</span>              <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">this_thread</span><span class="special">::</span><span class="identifier">disable_interruption</span> <span class="identifier">di</span><span class="special">;</span>
<span class="special">*</span>              <span class="comment">// interruption disabled</span>
<span class="special">*</span>              <span class="special">{</span>
<span class="special">*</span>                  <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">this_thread</span><span class="special">::</span><span class="identifier">disable_interruption</span> <span class="identifier">di2</span><span class="special">;</span>
<span class="special">*</span>                  <span class="comment">// interruption still disabled</span>
<span class="special">*</span>              <span class="special">}</span> <span class="comment">// di2 destroyed, interruption state restored</span>
<span class="special">*</span>              <span class="comment">// interruption still disabled</span>
<span class="special">*</span>          <span class="special">}</span> <span class="comment">// di destroyed, interruption state restored</span>
<span class="special">*</span>          <span class="comment">// interruption now enabled</span>
<span class="special">*</span>      <span class="special">}</span>
<span class="special">*</span>  
</pre>
<p>The effects of an instance of <span class="emphasis"><em>hpx::this_thread::disable_interruption</em></span> can be temporarily reversed by constructing an instance of <span class="emphasis"><em>hpx::this_thread::restore_interruption</em></span>, passing in the <span class="emphasis"><em>hpx::this_thread::disable_interruption</em></span> object in question. This will restore the interruption state to what it was when the <span class="emphasis"><em>hpx::this_thread::disable_interruption</em></span> object was constructed, and then disable interruption again when the <span class="emphasis"><em>hpx::this_thread::restore_interruption</em></span> object is destroyed.</p>
<pre class="programlisting"><span class="special">*</span>      <span class="keyword">void</span> <span class="identifier">g</span><span class="special">(</span><span class="special">)</span>
<span class="special">*</span>      <span class="special">{</span>
<span class="special">*</span>          <span class="comment">// interruption enabled here</span>
<span class="special">*</span>          <span class="special">{</span>
<span class="special">*</span>              <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">this_thread</span><span class="special">::</span><span class="identifier">disable_interruption</span> <span class="identifier">di</span><span class="special">;</span>
<span class="special">*</span>              <span class="comment">// interruption disabled</span>
<span class="special">*</span>              <span class="special">{</span>
<span class="special">*</span>                  <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">this_thread</span><span class="special">::</span><span class="identifier">restore_interruption</span> <span class="identifier">ri</span><span class="special">(</span><span class="identifier">di</span><span class="special">)</span><span class="special">;</span>
<span class="special">*</span>                  <span class="comment">// interruption now enabled</span>
<span class="special">*</span>              <span class="special">}</span> <span class="comment">// ri destroyed, interruption disable again</span>
<span class="special">*</span>          <span class="special">}</span> <span class="comment">// di destroyed, interruption state restored</span>
<span class="special">*</span>          <span class="comment">// interruption now enabled</span>
<span class="special">*</span>      <span class="special">}</span>
<span class="special">*</span>  
</pre>
<p>At any point, the interruption state for the current thread can be queried by calling <span class="emphasis"><em>hpx::this_thread::interruption_enabled()</em></span>. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2018 The STE||AR Group
      (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="exception.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../header/hpx/exception_hpp.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="diagnostic_information.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
