<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template wait_each_n</title>
<link rel="stylesheet" href="../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="HPX 1.0.0">
<link rel="up" href="../header/hpx/lcos/wait_each_hpp.html" title="Header &lt;hpx/lcos/wait_each.hpp&gt;">
<link rel="prev" href="wait_ea_idm139765614989136.html" title="Function template wait_each">
<link rel="next" href="../header/hpx/lcos/wait_some_hpp.html" title="Header &lt;hpx/lcos/wait_some.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="562" height="104" src="../images/hpx_1_0_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="wait_ea_idm139765614989136.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../header/hpx/lcos/wait_each_hpp.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../header/hpx/lcos/wait_some_hpp.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.wait_each_n"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template wait_each_n</span></h2>
<p>hpx::wait_each_n</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../header/hpx/lcos/wait_each_hpp.html" title="Header &lt;hpx/lcos/wait_each.hpp&gt;">hpx/lcos/wait_each.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> F<span class="special">,</span> <span class="keyword">typename</span> Iterator<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="identifier">wait_each_n</span><span class="special">(</span><span class="identifier">F</span> <span class="special">&amp;&amp;</span> f<span class="special">,</span> <span class="identifier">Iterator</span> begin<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> count<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm140365369165184"></a><h2>Description</h2>
<p>The function <span class="emphasis"><em>wait_each</em></span> is an operator allowing to join on the result of all given futures. It AND-composes all future objects given and returns after they finished executing. Additionally, the supplied function is called for each of the passed futures as soon as the future has become ready.</p>
<p>
</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function consumes the futures as they are passed on to the supplied function. The callback should take one or two parameters, namely either a <span class="emphasis"><em>future</em></span> to be processed or a type that <span class="emphasis"><em>std::size_t</em></span> is implicitly convertible to as the first parameter and the <span class="emphasis"><em>future</em></span> as the second parameter. The first parameter will correspond to the index of the current <span class="emphasis"><em>future</em></span> in the collection. </p></td></tr>
</table></div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">begin</code></span></p></td>
<td><p>The iterator pointing to the first element of a sequence of <span class="emphasis"><em>future</em></span> or <span class="emphasis"><em>shared_future</em></span> objects for which <span class="emphasis"><em>wait_each_n</em></span> should wait. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">count</code></span></p></td>
<td><p>The number of elements in the sequence starting at <span class="emphasis"><em>first</em></span>.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">f</code></span></p></td>
<td><p>The function which will be called for each of the input futures once the future has become ready. </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2016 The STE||AR Group (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="wait_ea_idm139765614989136.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../header/hpx/lcos/wait_each_hpp.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../header/hpx/lcos/wait_some_hpp.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
