<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template when_each</title>
<link rel="stylesheet" href="../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="HPX 1.2.0">
<link rel="up" href="../header/hpx/lcos/when_each_hpp.html" title="Header &lt;hpx/lcos/when_each.hpp&gt;">
<link rel="prev" href="when_ea_idm139915316705824.html" title="Function template when_each">
<link rel="next" href="when_each_n.html" title="Function template when_each_n">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX" width="567" height="125" src="../images/hpx_1_2_0_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="when_ea_idm139915316705824.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../header/hpx/lcos/when_each_hpp.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="when_each_n.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.when_ea_idm139915316692848"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template when_each</span></h2>
<p>hpx::when_each</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../header/hpx/lcos/when_each_hpp.html" title="Header &lt;hpx/lcos/when_each.hpp&gt;">hpx/lcos/when_each.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> F<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Ts<span class="special">&gt;</span> 
  <span class="identifier">future</span><span class="special">&lt;</span> <span class="keyword">void</span> <span class="special">&gt;</span> <span class="identifier">when_each</span><span class="special">(</span><span class="identifier">F</span> <span class="special">&amp;&amp;</span> f<span class="special">,</span> <span class="identifier">Ts</span> <span class="special">&amp;&amp;</span><span class="special">...</span> futures<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm140555349603056"></a><h2>Description</h2>
<p>The function <span class="emphasis"><em>when_each</em></span> is an operator allowing to join on the results of all given futures. It AND-composes all future objects given and returns a new future object representing the event of all those futures having finished executing. It also calls the supplied callback for each of the futures which becomes ready.</p>
<p>
</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function consumes the futures as they are passed on to the supplied function. The callback should take one or two parameters, namely either a <span class="emphasis"><em>future</em></span> to be processed or a type that <span class="emphasis"><em>std::size_t</em></span> is implicitly convertible to as the first parameter and the <span class="emphasis"><em>future</em></span> as the second parameter. The first parameter will correspond to the index of the current <span class="emphasis"><em>future</em></span> in the collection.</p></td></tr>
</table></div>
<p>

</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">f</code></span></p></td>
<td><p>The function which will be called for each of the input futures once the future has become ready. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">futures</code></span></p></td>
<td><p>An arbitrary number of <span class="emphasis"><em>future</em></span> or <span class="emphasis"><em>shared_future</em></span> objects, possibly holding different types for which <span class="emphasis"><em>wait_each</em></span> should wait.</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>Returns a future representing the event of all input futures being ready. </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2018 The STE||AR Group
      (http://stellar-group.org)<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="when_ea_idm139915316705824.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../header/hpx/lcos/when_each_hpp.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="when_each_n.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
