
..
    Copyright (C) 2022 Dimitra Karatza

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _modules_hpx/async_distributed/sync.hpp_api:

-------------------------------------------------------------------------------
hpx::sync (distributed)
-------------------------------------------------------------------------------

Defined in header hpx/async.hpp.

See :ref:`public_api` for a list of names and headers that are part of the public
|hpx| API.

.. autodoxygenfile:: hpx/async_distributed/sync.hpp
   :project: async_distributed
